Пары самых встречаемых биграмм (true_bigrams):
[('ст', 'но'), ('ст', 'то'), ('ст', 'на'), ('ст', 'ен'), ('но', 'ст'), ('но', 'то'), ('но', 'на'), ('но', 'ен'), ('то', 'ст'), ('то', 'но'), ('то', 'на'), ('то', 'ен'), ('на', 'ст'), ('на', 'но'), ('на', 'то'), ('на', 'ен'), ('ен', 'ст'), ('ен', 'но'), ('ен', 'то'), ('ен', 'на')]

Пары самых встречаемых биграмм (our_popular_bigrams):
[('дэ', 'цэ'), ('дэ', 'жц'), ('дэ', 'нц'), ('дэ', 'оц'), ('цэ', 'дэ'), ('цэ', 'жц'), ('цэ', 'нц'), ('цэ', 'оц'), ('жц', 'дэ'), ('жц', 'цэ'), ('жц', 'нц'), ('жц', 'оц'), ('нц', 'дэ'), ('нц', 'цэ'), ('нц', 'жц'), ('нц', 'оц'), ('оц', 'дэ'), ('оц', 'цэ'), ('оц', 'жц'), ('оц', 'нц')]

Все возможные ключи:
[('ла', 'чэ'), ('нс', 'яб'), ('ус', 'пб'), ('лс', 'дб'), ('фа', 'гэ'), ('вс', 'юб'), ('ис', 'об'), ('ас', 'гб'), ('со', 'мт'), ('эо', 'ат'), ('жа', 'цц'), ('юа', 'лц'), ('ло', 'гт'), ('цо', 'цт'), ('ща', 'эц'), ('ча', 'вц'), ('уо', 'пт'), ('яо', 'гт'), ('ва', 'йц'), ('иа', 'щц')]

Неподходящие биграммы:
