Ентропія:
Без пробілів: 
Ентропія: монограми без пробілів 		 4.464889157886663 
Ентропія: біграми без пробілів 			 4.166091298011274 
Ентропія: біграми без пробілів з кроком 2 	 4.1652352520328195 

З пробілами: 
Ентропія: монограми з пробілами 		 4.408462543428977
Ентропія: біграми з пробілами		 	 4.030615199637492 
Ентропія: біграми з пробілами з кроком 2 	 4.02938135837728 



Надлишковість: 
Без пробілів: 
Надлишковість монограм без пробілів 		 0.09876620179025619
Надлишковість біграм без пробілів 		 0.15907827687878973 
Надлишковість біграм без пробілів з кроком 2	 0.159251068977613 
 
З пробілами: 
Надлишковість монограм з пробілами 		 0.1183074913142047 
Надлишковість біграм з пробілами		 0.19387696007250155 
Надлишковість біграм з пробілами з кроком 2	 0.19412372832454405 