Kyles-MacBook-Pro:lab_4 necrasov$ python3 lab_4.py
The period of your polynom with the power 23 equals to: 8388607
Autocorellation data for your polynom with the power 23 and d being equal to 1 is: 4194304
Autocorellation data for your polynom with the power 23 and d being equal to 2 is: 4194304
Autocorellation data for your polynom with the power 23 and d being equal to 3 is: 4194304
Autocorellation data for your polynom with the power 23 and d being equal to 4 is: 4194304
Autocorellation data for your polynom with the power 23 and d being equal to 5 is: 4194304
Autocorellation data for your polynom with the power 23 and d being equal to 6 is: 4194304
Autocorellation data for your polynom with the power 23 and d being equal to 7 is: 4194304
Autocorellation data for your polynom with the power 23 and d being equal to 8 is: 4194304
Autocorellation data for your polynom with the power 23 and d being equal to 9 is: 4194304
Autocorellation data for your polynom with the power 23 and d being equal to 10 is: 4194304
2-grams sequences are here: {'00': 0.2499495, '01': 0.2499682, '10': 0.2499681, '11': 0.2501141}
3-grams sequences are here: {'000': 0.1249891, '001': 0.1249604, '010': 0.1249371, '011': 0.1250311, '100': 0.1249603, '101': 0.1250078, '110': 0.125031, '111': 0.125083}
4-grams sequences are here: {'0000': 0.0624681, '0001': 0.062521, '0010': 0.0624426, '0011': 0.0625178, '0100': 0.0624685, '0101': 0.0624686, '0110': 0.062493, '0111': 0.062538, '1000': 0.0625209, '1001': 0.0624394, '1010': 0.0624945, '1011': 0.0625133, '1100': 0.0624918, '1101': 0.0625392, '1110': 0.062538, '1111': 0.062545}
5-grams sequences are here: {'00000': 0.031235, '00001': 0.0312331, '00010': 0.0312233, '00011': 0.0312977, '00100': 0.0312139, '00101': 0.0312287, '00110': 0.031232, '00111': 0.0312858, '01000': 0.0312635, '01001': 0.031205, '01010': 0.0312346, '01011': 0.031234, '01100': 0.03124, '01101': 0.031253, '01110': 0.0312654, '01111': 0.0312726, '10000': 0.031233, '10001': 0.0312879, '10010': 0.0312193, '10011': 0.0312201, '10100': 0.0312546, '10101': 0.0312399, '10110': 0.031261, '10111': 0.0312522, '11000': 0.0312574, '11001': 0.0312344, '11010': 0.0312599, '11011': 0.0312793, '11100': 0.0312518, '11101': 0.0312862, '11110': 0.0312726, '11111': 0.0312724}
-----------------------------------------------------------------------------------
The period of your polynom with the power 22 equals to: 35805
Autocorellation data for your polynom with the power 22 and d being equal to 1 is: 17864
Autocorellation data for your polynom with the power 22 and d being equal to 2 is: 17808
Autocorellation data for your polynom with the power 22 and d being equal to 3 is: 17864
Autocorellation data for your polynom with the power 22 and d being equal to 4 is: 17864
Autocorellation data for your polynom with the power 22 and d being equal to 5 is: 17864
Autocorellation data for your polynom with the power 22 and d being equal to 6 is: 17864
Autocorellation data for your polynom with the power 22 and d being equal to 7 is: 17808
Autocorellation data for your polynom with the power 22 and d being equal to 8 is: 17976
Autocorellation data for your polynom with the power 22 and d being equal to 9 is: 17976
Autocorellation data for your polynom with the power 22 and d being equal to 10 is: 17976
2-grams sequences are here: {'00': 0.249156, '01': 0.2494625, '10': 0.2494625, '11': 0.2519185}
3-grams sequences are here: {'000': 0.1258165, '001': 0.123339, '010': 0.1241155, '011': 0.125347, '100': 0.123339, '101': 0.1261235, '110': 0.125347, '111': 0.1265715}
4-grams sequences are here: {'0000': 0.0638725, '0001': 0.0619435, '0010': 0.061949, '0011': 0.06139, '0100': 0.0607675, '0101': 0.063348, '0110': 0.0625615, '0111': 0.0627855, '1000': 0.0619435, '1001': 0.0613955, '1010': 0.0621665, '1011': 0.063957, '1100': 0.0625715, '1101': 0.0627755, '1110': 0.0627855, '1111': 0.063786}
5-grams sequences are here: {'00000': 0.0322595, '00001': 0.031613, '00010': 0.0314185, '00011': 0.030525, '00100': 0.02994, '00101': 0.032009, '00110': 0.03064, '00111': 0.03075, '01000': 0.030522, '01001': 0.0302455, '01010': 0.03162, '01011': 0.031728, '01100': 0.0315405, '01101': 0.031021, '01110': 0.031225, '01111': 0.0315605, '10000': 0.0316125, '10001': 0.0303305, '10010': 0.0305305, '10011': 0.030865, '10100': 0.0308275, '10101': 0.031339, '10110': 0.0319215, '10111': 0.0320355, '11000': 0.0314215, '11001': 0.03115, '11010': 0.0305465, '11011': 0.032229, '11100': 0.031031, '11101': 0.0317545, '11110': 0.0315605, '11111': 0.0322255}
-----------------------------------------------------------------------------------
Kyles-MacBook-Pro:lab_4 necrasov$