revers element don't exist
-----------------------------
Bigramms ст йа ::: но чш
a = 552
a^(-1) = 625
b = 232
Запрещенная биграмма: аь
-----------------------------
Bigramms ст йа ::: но юд
a = 836
a^(-1) = 123
b = 173
Запрещенная биграмма: аь
-----------------------------
Bigramms ст йа ::: но рщ
a = 854
a^(-1) = 476
b = 934
Запрещенная биграмма: аь
revers element don't exist
revers element don't exist
-----------------------------
Bigramms ст юа ::: но чш
a = 707
a^(-1) = 594
b = 945
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юа ::: но юд
a = 30
a^(-1) = 929
b = 886
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юа ::: но рщ
a = 48
a^(-1) = 941
b = 686
Запрещенная биграмма: аь
revers element don't exist
-----------------------------
Bigramms ст чш ::: но йа
a = 409
a^(-1) = 336
b = 784
Запрещенная биграмма: аь
-----------------------------
Bigramms ст чш ::: но юа
a = 254
a^(-1) = 367
b = 691
Запрещенная биграмма: оь
-----------------------------
Bigramms ст чш ::: но юд
a = 284
a^(-1) = 335
b = 678
Запрещенная биграмма: аь
-----------------------------
Bigramms ст чш ::: но рщ
a = 302
a^(-1) = 926
b = 478
Запрещенная биграмма: оь
-----------------------------
Bigramms ст чш ::: но ка
a = 161
a^(-1) = 770
b = 443
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: но йа
a = 125
a^(-1) = 838
b = 48
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: но юа
a = 931
a^(-1) = 32
b = 916
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: но чш
a = 677
a^(-1) = 626
b = 1
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: но рщ
a = 18
a^(-1) = 267
b = 703
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: но ка
a = 838
a^(-1) = 125
b = 668
Запрещенная биграмма: аь
-----------------------------
Bigramms ст рщ ::: но йа
a = 107
a^(-1) = 485
b = 827
Запрещенная биграмма: аь
-----------------------------
Bigramms ст рщ ::: но юа
a = 913
a^(-1) = 20
b = 734
Запрещенная биграмма: оь
-----------------------------
Bigramms ст рщ ::: но чш
a = 659
a^(-1) = 35
b = 780
Запрещенная биграмма: аь
-----------------------------
Bigramms ст рщ ::: но юд
a = 943
a^(-1) = 694
b = 721
Запрещенная биграмма: аь
-----------------------------
Bigramms ст рщ ::: но ка
a = 820
a^(-1) = 702
b = 486
Запрещенная биграмма: оь
revers element don't exist
revers element don't exist
-----------------------------
Bigramms ст ка ::: но чш
a = 800
a^(-1) = 191
b = 604
Запрещенная биграмма: аь
-----------------------------
Bigramms ст ка ::: но юд
a = 123
a^(-1) = 836
b = 545
Запрещенная биграмма: оь
-----------------------------
Bigramms ст ка ::: но рщ
a = 141
a^(-1) = 259
b = 345
Запрещенная биграмма: аь
revers element don't exist
-----------------------------
Bigramms ст йа ::: ен чш
a = 919
a^(-1) = 572
b = 105
Запрещенная биграмма: аь
-----------------------------
Bigramms ст йа ::: ен юд
a = 396
a^(-1) = 580
b = 684
Запрещенная биграмма: оь
-----------------------------
Bigramms ст йа ::: ен рщ
a = 708
a^(-1) = 471
b = 741
Запрещенная биграмма: аь
revers element don't exist
revers element don't exist
-----------------------------
Bigramms ст юа ::: ен чш
a = 82
a^(-1) = 293
b = 415
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юа ::: ен юд
a = 520
a^(-1) = 146
b = 33
Запрещенная биграмма: уь
-----------------------------
Bigramms ст юа ::: ен рщ
a = 832
a^(-1) = 812
b = 90
Запрещенная биграмма: аь
revers element don't exist
-----------------------------
Bigramms ст чш ::: ен йа
a = 42
a^(-1) = 389
b = 911
Запрещенная биграмма: аь
-----------------------------
Bigramms ст чш ::: ен юа
a = 879
a^(-1) = 668
b = 260
Запрещенная биграмма: аь
-----------------------------
Bigramms ст чш ::: ен юд
a = 438
a^(-1) = 814
b = 355
Запрещенная биграмма: оь
-----------------------------
Bigramms ст чш ::: ен рщ
a = 750
a^(-1) = 460
b = 412
Запрещенная биграмма: аь
-----------------------------
Bigramms ст чш ::: ен ка
a = 228
a^(-1) = 451
b = 446
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: ен йа
a = 565
a^(-1) = 381
b = 498
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: ен юа
a = 441
a^(-1) = 815
b = 808
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: ен чш
a = 523
a^(-1) = 147
b = 324
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: ен рщ
a = 312
a^(-1) = 884
b = 960
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: ен ка
a = 751
a^(-1) = 691
b = 33
Запрещенная биграмма: аь
-----------------------------
Bigramms ст рщ ::: ен йа
a = 253
a^(-1) = 490
b = 59
Запрещенная биграмма: оь
-----------------------------
Bigramms ст рщ ::: ен юа
a = 129
a^(-1) = 149
b = 369
Запрещенная биграмма: аь
-----------------------------
Bigramms ст рщ ::: ен чш
a = 211
a^(-1) = 501
b = 846
Запрещенная биграмма: аь
-----------------------------
Bigramms ст рщ ::: ен юд
a = 649
a^(-1) = 77
b = 464
Запрещенная биграмма: оь
-----------------------------
Bigramms ст рщ ::: ен ка
a = 439
a^(-1) = 521
b = 555
Запрещенная биграмма: оь
revers element don't exist
revers element don't exist
-----------------------------
Bigramms ст ка ::: ен чш
a = 733
a^(-1) = 510
b = 601
Запрещенная биграмма: аь
-----------------------------
Bigramms ст ка ::: ен юд
a = 210
a^(-1) = 270
b = 219
Запрещенная биграмма: оь
-----------------------------
Bigramms ст ка ::: ен рщ
a = 522
a^(-1) = 440
b = 276
Запрещенная биграмма: оь
revers element don't exist
-----------------------------
Bigramms ст йа ::: то чш
a = 800
a^(-1) = 191
b = 573
Запрещенная биграмма: аь
-----------------------------
Bigramms ст йа ::: то юд
a = 557
a^(-1) = 402
b = 390
Запрещенная биграмма: оь
-----------------------------
Bigramms ст йа ::: то рщ
a = 792
a^(-1) = 290
b = 128
Запрещенная биграмма: оь
revers element don't exist
revers element don't exist
-----------------------------
Bigramms ст юа ::: то чш
a = 955
a^(-1) = 160
b = 325
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юа ::: то юд
a = 712
a^(-1) = 247
b = 142
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юа ::: то рщ
a = 947
a^(-1) = 755
b = 841
Запрещенная биграмма: аь
revers element don't exist
-----------------------------
Bigramms ст чш ::: то йа
a = 161
a^(-1) = 770
b = 443
Запрещенная биграмма: аь
-----------------------------
Bigramms ст чш ::: то юа
a = 6
a^(-1) = 801
b = 350
Запрещенная биграмма: аь
-----------------------------
Bigramms ст чш ::: то юд
a = 718
a^(-1) = 87
b = 554
Запрещенная биграмма: аь
-----------------------------
Bigramms ст чш ::: то рщ
a = 953
a^(-1) = 120
b = 292
Запрещенная биграмма: аь
-----------------------------
Bigramms ст чш ::: то ка
a = 874
a^(-1) = 243
b = 102
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: то йа
a = 404
a^(-1) = 559
b = 792
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: то юа
a = 249
a^(-1) = 714
b = 699
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: то чш
a = 243
a^(-1) = 874
b = 125
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: то рщ
a = 235
a^(-1) = 732
b = 641
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: то ка
a = 156
a^(-1) = 807
b = 451
Запрещенная биграмма: аь
-----------------------------
Bigramms ст рщ ::: то йа
a = 169
a^(-1) = 671
b = 672
Запрещенная биграмма: аь
-----------------------------
Bigramms ст рщ ::: то юа
a = 14
a^(-1) = 206
b = 579
Запрещенная биграмма: оь
-----------------------------
Bigramms ст рщ ::: то чш
a = 8
a^(-1) = 841
b = 5
Запрещенная биграмма: аь
-----------------------------
Bigramms ст рщ ::: то юд
a = 726
a^(-1) = 229
b = 783
Запрещенная биграмма: аь
-----------------------------
Bigramms ст рщ ::: то ка
a = 882
a^(-1) = 888
b = 331
Запрещенная биграмма: аь
revers element don't exist
revers element don't exist
-----------------------------
Bigramms ст ка ::: то чш
a = 87
a^(-1) = 718
b = 945
Запрещенная биграмма: аь
-----------------------------
Bigramms ст ка ::: то юд
a = 805
a^(-1) = 154
b = 762
Запрещенная биграмма: оь
-----------------------------
Bigramms ст ка ::: то рщ
a = 79
a^(-1) = 73
b = 500
Запрещенная биграмма: аь
revers element don't exist
-----------------------------
Bigramms ст йа ::: на чш
a = 660
a^(-1) = 348
b = 954
Запрещенная биграмма: аь
-----------------------------
Bigramms ст йа ::: на юд
a = 916
a^(-1) = 662
b = 779
Запрещенная биграмма: аь
-----------------------------
Bigramms ст йа ::: на рщ
a = 269
a^(-1) = 468
b = 707
Запрещенная биграмма: аь
revers element don't exist
revers element don't exist
-----------------------------
Bigramms ст юа ::: на чш
a = 908
a^(-1) = 689
b = 954
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юа ::: на юд
a = 203
a^(-1) = 445
b = 779
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юа ::: на рщ
a = 517
a^(-1) = 158
b = 707
Запрещенная биграмма: аь
revers element don't exist
-----------------------------
Bigramms ст чш ::: на йа
a = 301
a^(-1) = 613
b = 62
Запрещенная биграмма: аь
-----------------------------
Bigramms ст чш ::: на юа
a = 53
a^(-1) = 272
b = 682
Запрещенная биграмма: аь
-----------------------------
Bigramms ст чш ::: на юд
a = 256
a^(-1) = 717
b = 562
Запрещенная биграмма: аь
-----------------------------
Bigramms ст чш ::: на рщ
a = 570
a^(-1) = 757
b = 490
Запрещенная биграмма: аь
-----------------------------
Bigramms ст чш ::: на ка
a = 673
a^(-1) = 644
b = 93
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: на йа
a = 45
a^(-1) = 299
b = 403
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: на юа
a = 758
a^(-1) = 516
b = 62
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: на чш
a = 705
a^(-1) = 244
b = 117
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: на рщ
a = 314
a^(-1) = 101
b = 831
Запрещенная биграмма: аь
-----------------------------
Bigramms ст юд ::: на ка
a = 417
a^(-1) = 454
b = 434
Запрещенная биграмма: аь
-----------------------------
Bigramms ст рщ ::: на йа
a = 692
a^(-1) = 493
b = 93
Запрещенная биграмма: аь
-----------------------------
Bigramms ст рщ ::: на юа
a = 444
a^(-1) = 803
b = 713
Запрещенная биграмма: аь
-----------------------------
Bigramms ст рщ ::: на чш
a = 391
a^(-1) = 204
b = 768
Запрещенная биграмма: аь
-----------------------------
Bigramms ст рщ ::: на юд
a = 647
a^(-1) = 860
b = 593
Запрещенная биграмма: аь
-----------------------------
Bigramms ст рщ ::: на ка
a = 103
a^(-1) = 28
b = 124
Запрещенная биграмма: аь
revers element don't exist
revers element don't exist
-----------------------------
Bigramms ст ка ::: на чш
a = 288
a^(-1) = 317
b = 954
Запрещенная биграмма: аь
-----------------------------
Bigramms ст ка ::: на юд
a = 544
a^(-1) = 507
b = 779
Запрещенная биграмма: аь
-----------------------------
Bigramms ст ка ::: на рщ
a = 858
a^(-1) = 933
b = 707
Запрещенная биграмма: аь
revers element don't exist
-----------------------------
Bigramms но йа ::: ст чш
a = 409
a^(-1) = 336
b = 784
Запрещенная биграмма: аь
-----------------------------
Bigramms но йа ::: ст юд
a = 125
a^(-1) = 838
b = 48
Запрещенная биграмма: аь
-----------------------------
Bigramms но йа ::: ст рщ
a = 107
a^(-1) = 485
b = 827
Запрещенная биграмма: аь
revers element don't exist
revers element don't exist
-----------------------------
Bigramms но юа ::: ст чш
a = 254
a^(-1) = 367
b = 691
Запрещенная биграмма: оь
-----------------------------
Bigramms но юа ::: ст юд
a = 931
a^(-1) = 32
b = 916
Запрещенная биграмма: аь
-----------------------------
Bigramms но юа ::: ст рщ
a = 913
a^(-1) = 20
b = 734
Запрещенная биграмма: оь
revers element don't exist
-----------------------------
Bigramms но чш ::: ст йа
a = 552
a^(-1) = 625
b = 232
Запрещенная биграмма: аь
-----------------------------
Bigramms но чш ::: ст юа
a = 707
a^(-1) = 594
b = 945
Запрещенная биграмма: аь
-----------------------------
Bigramms но чш ::: ст юд
a = 677
a^(-1) = 626
b = 1
Запрещенная биграмма: аь
-----------------------------
Bigramms но чш ::: ст рщ
a = 659
a^(-1) = 35
b = 780
Запрещенная биграмма: аь
-----------------------------
Bigramms но чш ::: ст ка
a = 800
a^(-1) = 191
b = 604
Запрещенная биграмма: аь
-----------------------------
Bigramms но юд ::: ст йа
a = 836
a^(-1) = 123
b = 173
Запрещенная биграмма: аь
-----------------------------
Bigramms но юд ::: ст юа
a = 30
a^(-1) = 929
b = 886
Запрещенная биграмма: аь
-----------------------------
Bigramms но юд ::: ст чш
a = 284
a^(-1) = 335
b = 678
Запрещенная биграмма: аь
-----------------------------
Bigramms но юд ::: ст рщ
a = 943
a^(-1) = 694
b = 721
Запрещенная биграмма: аь
-----------------------------
Bigramms но юд ::: ст ка
a = 123
a^(-1) = 836
b = 545
Запрещенная биграмма: оь
-----------------------------
Bigramms но рщ ::: ст йа
a = 854
a^(-1) = 476
b = 934
Запрещенная биграмма: аь
-----------------------------
Bigramms но рщ ::: ст юа
a = 48
a^(-1) = 941
b = 686
Запрещенная биграмма: аь
-----------------------------
Bigramms но рщ ::: ст чш
a = 302
a^(-1) = 926
b = 478
Запрещенная биграмма: оь
-----------------------------
Bigramms но рщ ::: ст юд
a = 18
a^(-1) = 267
b = 703
Запрещенная биграмма: аь
-----------------------------
Bigramms но рщ ::: ст ка
a = 141
a^(-1) = 259
b = 345
Запрещенная биграмма: аь
revers element don't exist
revers element don't exist
-----------------------------
Bigramms но ка ::: ст чш
a = 161
a^(-1) = 770
b = 443
Запрещенная биграмма: аь
-----------------------------
Bigramms но ка ::: ст юд
a = 838
a^(-1) = 125
b = 668
Запрещенная биграмма: аь
-----------------------------
Bigramms но ка ::: ст рщ
a = 820
a^(-1) = 702
b = 486
Запрещенная биграмма: оь
revers element don't exist
-----------------------------
Bigramms но йа ::: ен чш
a = 689
a^(-1) = 908
b = 305
Запрещенная биграмма: аь
-----------------------------
Bigramms но йа ::: ен юд
a = 368
a^(-1) = 457
b = 583
Запрещенная биграмма: аь
-----------------------------
Bigramms но йа ::: ен рщ
a = 192
a^(-1) = 956
b = 939
Запрещенная биграмма: аь
revers element don't exist
revers element don't exist
-----------------------------
Bigramms но юа ::: ен чш
a = 348
a^(-1) = 660
b = 894
Запрещенная биграмма: аь
-----------------------------
Bigramms но юа ::: ен юд
a = 27
a^(-1) = 178
b = 211
Запрещенная биграмма не найдена 
