Counter({'о': 52, 'л': 38, 'а': 37, 'е': 33, 'н': 31, 'т': 29, 'с': 26, 'в': 24, 'р': 19, 'и': 13, 'м': 12, 'п': 11, 'д': 11, 'г': 10, 'к': 10, 'у': 9, 'з': 8, 'ы': 7, 'ч': 7, 'ь': 6, '€': 6, 'б': 5, 'щ': 4, 'й': 3, 'х': 3, 'ж': 3, 'ш': 3, 'ю': 2, 'э': 1, 'ц': 1})
Counter({'ю': 51, 'р': 39, 'ш': 37, 'э': 34, 'х': 26, 'в': 24, 'ы': 21, 'а': 19, 'б': 19, 'т': 15, 'м': 15, 'ф': 13, 'г': 13, 'ъ': 12, 'с': 11, 'ь': 10, 'з': 10, '€': 9, 'у': 9, 'п': 8, 'л': 6, 'ч': 6, 'ц': 4, 'щ': 4, 'е': 3, 'ж': 2, 'й': 2, 'н': 1, 'о': 1})
Counter({'б': 54, 'у': 35, 'а': 34, 'ш': 34, 'д': 30, 'ы': 29, 'ю': 24, 'е': 24, 'г': 17, 'х': 17, '€': 15, 'ч': 14, 'э': 12, 'ф': 11, 'о': 10, 'ж': 9, 'т': 8, 'ъ': 7, 'ц': 7, 'в': 7, 'п': 6, 'к': 5, 'ь': 4, 'и': 3, 'с': 3, 'й': 2, 'л': 1, 'щ': 1, 'м': 1})
Counter({'т': 49, 'й': 33, 'д': 30, 'п': 26, 'с': 25, 'м': 25, 'ц': 24, 'х': 24, 'ж': 18, 'а': 16, 'ф': 16, 'о': 15, 'ч': 15, 'у': 14, '€': 12, 'р': 11, 'и': 11, 'е': 11, 'щ': 8, 'г': 8, 'ы': 8, 'л': 6, 'з': 5, 'ь': 4, 'к': 3, 'н': 3, 'ъ': 2, 'э': 1, 'в': 1})
Counter({'о': 51, 'а': 35, 'т': 31, 'л': 26, 'е': 26, 'и': 24, 'р': 22, 'н': 21, 'с': 19, 'у': 16, 'м': 15, 'к': 15, 'д': 13, 'ы': 13, 'г': 12, 'п': 10, 'в': 10, 'й': 8, 'ч': 8, 'б': 8, 'з': 7, '€': 6, 'ь': 6, 'ж': 5, 'х': 5, 'щ': 4, 'э': 2, 'ю': 2, 'ц': 2, 'ш': 2})
Counter({'х': 52, 'з': 37, 'м': 36, 'п': 29, 'ч': 24, 'ф': 23, 'ш': 22, 'т': 21, 'щ': 19, 'л': 16, 'с': 16, 'ж': 14, 'и': 14, 'й': 14, 'ц': 10, 'ъ': 10, 'ю': 8, 'у': 8, 'в': 8, 'к': 7, 'н': 6, 'о': 6, 'г': 6, '€': 5, 'ь': 4, 'э': 3, 'р': 3, 'а': 2, 'д': 1})
Counter({'у': 43, 'о': 40, 'ь': 35, 'щ': 29, 'ы': 29, 'а': 27, 'ц': 25, '€': 20, 'ю': 19, 'р': 15, 'к': 13, 'ш': 12, 'ъ': 12, 'б': 12, 'с': 10, 'э': 9, 'н': 9, 'х': 9, 'п': 7, 'й': 7, 'т': 7, 'ч': 5, 'ж': 5, 'г': 5, 'е': 5, 'д': 4, 'ф': 4, 'в': 3, 'м': 2, 'з': 2})
Counter({'р': 46, 'в': 42, 'з': 35, 'к': 31, 'у': 28, 'ф': 26, 'п': 22, 'т': 22, 'н': 18, 'о': 16, 'ж': 14, 'м': 13, 'г': 12, 'с': 11, 'е': 11, 'б': 8, 'д': 8, 'л': 8, 'х': 8, 'ю': 8, 'й': 8, 'и': 7, 'а': 5, 'э': 5, 'щ': 5, 'ч': 3, 'ъ': 2, 'ы': 1, '€': 1})
Counter({'о': 54, 'е': 42, 'а': 33, 'и': 32, 'н': 31, 'т': 23, 'в': 20, 'л': 19, 'р': 19, 'с': 18, 'у': 16, 'к': 14, 'п': 13, 'м': 12, 'г': 11, 'ы': 10, 'ч': 10, 'б': 9, 'ь': 8, 'д': 7, '€': 5, 'з': 5, 'ц': 3, 'й': 3, 'э': 2, 'щ': 1, 'ю': 1, 'ж': 1, 'ш': 1, 'х': 1})
Counter({'ю': 50, 'х': 34, 'ы': 33, 'э': 29, 'в': 27, 'р': 27, 'ш': 21, 'т': 21, '€': 17, 'ь': 16, 'м': 15, 'ъ': 15, 'г': 14, 'а': 13, 'б': 13, 'ф': 13, 'л': 10, 'ч': 8, 'з': 7, 'у': 7, 'с': 6, 'е': 6, 'ц': 5, 'п': 3, 'ж': 3, 'щ': 3, 'и': 3, 'о': 3, 'н': 2})
Counter({'г': 53, 'х': 34, 'ъ': 33, 'в': 31, 'ч': 26, 'ж': 26, 'а': 21, 'э': 19, 'е': 19, 'з': 18, '€': 14, 'и': 13, 'щ': 12, 'б': 12, 'с': 11, 'м': 11, 'р': 10, 'ц': 8, 'ь': 8, 'ю': 8, 'ф': 7, 'д': 7, 'у': 7, 'к': 6, 'ш': 4, 'н': 3, 'о': 2, 'й': 1})
Counter({'ц': 53, 'и': 38, 'ъ': 35, 'р': 34, 'н': 32, 'х': 27, 'ш': 23, 'щ': 23, 'к': 20, 'у': 19, 'ф': 13, 'т': 12, 'ы': 11, 'с': 9, 'п': 9, 'ч': 8, 'з': 8, 'м': 6, 'а': 6, 'л': 6, 'о': 5, 'д': 5, 'й': 4, 'г': 3, '€': 3, 'б': 3, 'э': 2, 'е': 2, 'ь': 2, 'ю': 2, 'в': 1})
Counter({'ъ': 41, 'с': 36, 'м': 33, 'щ': 33, 'ю': 29, 'ь': 27, 'ф': 24, 'э': 24, 'р': 21, 'о': 16, 'ш': 16, 'ч': 15, '€': 14, 'ц': 13, 'у': 10, 'п': 10, 'л': 8, 'и': 7, 'т': 7, 'г': 6, 'ы': 6, 'б': 5, 'з': 5, 'н': 4, 'х': 4, 'к': 3, 'д': 2, 'е': 2, 'в': 1, 'а': 1, 'й': 1})
Counter({'о': 60, 'е': 33, 'р': 31, 'и': 26, 'а': 25, 'н': 24, 'т': 19, 'в': 19, 'л': 18, 'д': 17, 'г': 15, 'с': 15, 'к': 14, 'у': 13, 'м': 13, '€': 11, 'п': 10, 'ь': 7, 'ч': 7, 'ж': 7, 'ы': 7, 'ш': 6, 'й': 6, 'з': 5, 'х': 4, 'б': 3, 'ц': 3, 'ю': 2, 'ф': 2, 'э': 1, 'ъ': 1})
Counter({'с': 58, 'и': 47, 'г': 34, 'ф': 26, 'л': 25, 'р': 23, 'у': 21, 'н': 19, 'х': 18, 'о': 17, 'е': 17, 'ц': 16, 'п': 14, 'т': 12, 'з': 10, 'к': 9, 'д': 8, '€': 7, 'ж': 6, 'в': 6, 'м': 6, 'ъ': 6, 'ю': 5, 'ы': 5, 'щ': 2, 'ь': 2, 'а': 1, 'б': 1, 'ш': 1, 'й': 1})

 люч 1: 0.03381430849110405
 люч 2: 0.03395936607660082
 люч 3: 0.03527329123739891
 люч 4: 0.034142472438625386
 люч 5: 0.03772585957459907
 люч 6: 0.03515261678120233
 люч 7: 0.034402480066585445
 люч 8: 0.03472506825217682
 люч 9: 0.03591435378865753
 люч 10: 0.03846892024231925
 люч 11: 0.03388124590554464
 люч 12: 0.035186837149370605
 люч 13: 0.033459412278149546
 люч 14: 0.03491420859841913
 люч 15: 0.059689234184239735
 люч 16: 0.03504993639878591
 люч 17: 0.03252762923351159
 люч 18: 0.03555343359592583
 люч 19: 0.033582089552238806
 люч 20: 0.038642771238737404
 люч 21: 0.03547854785478548
 люч 22: 0.03419639661138289
 люч 23: 0.03384151884268759
 люч 24: 0.03506880408568591
 люч 25: 0.039339200247027944
 люч 26: 0.033880869420939104
 люч 27: 0.03607952513766717
 люч 28: 0.03253729036247005
 люч 29: 0.031423827314238276
 люч 30: 0.05921693684117282

прошлош€тнадцат
ьднейиътарыйдом
постепонноначал
оживатесороклет
внемниутонежилп
онастоищемузаэт
оврем€чнсменило
диннад€атьхоз€е
вноникыоизнихне
выдержсвалвподо
бноммеътебольше
трехмеъ€цевкрео
ливанеъсасталид
венадцйтымимагп
олностеюпогрузи
лс€вракотуонотр
ывалс€ыолькозат
емчтобдпоестьао
тснаизкавл€лс€з
акл€тиомбессонн
ицынодф€креолаэ
то€вноцепроходи
лобезнйказанног
лазауногопокрас
нелиавокинабр€к
лииотвссливанес
савс€чоскистара
ласьубодитьегов
томчтоомуследуе
тпрекрйтитьизде
вательътванадор
ганизмчмихотьра
зоквысшатьс€пон
асто€щомуномагт
олькоомрызалс€з
анималъ€ондвум€
деламицеутомимо
писалмйгическую
книгуичкутывало
собн€кхагическо
йзащитчйитоидру
гоетрековалоуйм
ывремециакреолн
икакнехогрешить
чтодл€цегоболее
срочношоэтомуза
нималсиобоимиде
ламипошеременно
сначалйонвсерье
збеспоуоилс€ото
мчтозаогодушойв
отвот€литс€ужас
ныйтротнопотому
тихомищилс€реши
вчтотоыскореевс
егодажонезнаето
воскребениистар
инноголрагапокр
айнеймореванесс
аизбавсласьотдо
машнихюлопотбра
унихубортнеизме
нносохщан€€пост
ноевырйжениелиц
аубирафс€готови
лиобстсрывалвсе
хжильцчвобедыиу
жиныуногополуча
лисьочоньвкусны
михот€ланессене
слишкохнравилос
ьчтооныакналега
етнаэкротически
ерецепыыповарен
нуюкнимукоторой
онобычцопользов
алс€осыавилвдом
еодинирегопрежн
ихвладольцевзав
з€тыйгьрманодна
кобылолполнесъе
добносймажеване
ссазасьчиларука
ваивплчтнуюзан€
ласьрромонтомпе
рвоначйльноонап
ланиролаланан€т
ьбриганурабочих
чтобыоципривели
этотсащайвпор€д
окновсыалвопрос
кудавтйкомслуча
едеватевесьэтот
зоопарубольша€ч
астьжифьцовунор
мальномочеловек
авызвафабывлучш
емслучйесильное
удивлециепоэтом
удевушуаделалав
сесамалсечтобыл
онужночназаказы
валапоыелефонуо
боикраъкуклейпи
ломатещиалыстек
логвозниинструм
ентыипщочиемело
чивплоыьдодверн
ыхручеуатакжего
рукнижоквкоторы
хтолколоразъ€сн
€лоськйксделать
вдомеромонтсобс
твенныхирукамик
счастьздедванес
сыпомаыеринской
линиибдлплотник
омобожйлмастери
тьвсепчдр€дикое
чемунаьчилвнучк
утакчтчначинать
ейпришфосьнесну
л€естеътвенново
диночкьонамалоч
тосмогфабысотво
ритьтробовались
помощнскипрежде
всегооцаконфиск
овалаууреолааму
летслумивотужко
гдахруътальному
подросыкупришло
сьпотрьдитьс€по
насто€вемувонго
н€лаегчсутрадов
ечеранодава€ним
инутырчздыхувпр
очемонцевозража
лоднакчонабыстр
оубедифасьчтоум
агичесуогослуги
действстельноим
еетс€риднедоста
тковонрачастуюп
онималщаспор€же
ни€несчвсемтакк
актоткыоихотдав
алкприхеруванес
саприкйзалаемув
ыпилитерейкидл€
новойлостницывр
одебывъевпор€дк
еперваирейкапол
училасепростобе
зупречцойиванес
саспокчйноотпра
виласьшитькофео
наверньласьчере
зполчаъаиобнару
жилачтчсовершил
аужасньюошибкуз
абылауыочнитьто
чноекофичествон
еобходсмыхейрее
кслугасзвелтрич
етвертсимеющихс
€унеедчсокизава
лилкомцатурейка
мидопоыолкадеву
шкабылйвынужден
азаказйтьновыед
оскиилчмалатепе
рьгололукудадев
атьстофькобеспо
лезныхнерев€нны
хизделсйтройвот
личиеоысвоегода
льнегощодичаотл
ичалс€щедкимсла
столюбсемидержа
лнетреючетырехн
аложни€кактогда
ещенеащхимагавс
еголишемагистрк
реоланосколькос
отенпрсчеммен€л
онихочоньчастоб
ольна€эантази€м
олодогчнекроман
тагубифаеголюбо
вницсупасающейс
коростеюоднажды
онзаглинулвшахш
аноркомдаегохоз
€инотсьтствовал
какужеьпоминало
сьтогдйэтидвоее
щеневрйждовалип
оэтомуыро€встре
тиликаугост€сде
лаввсеатобыроди
чхоз€ицачувство
валсебихорошокс
ожаленсюпослето
гокакмйгплотноо
тобедафикакслед
уетвыпслемунагл
азапопйласьодна
израбыцьеслибыд
омабылъамкреоли
лихот€кыегоупра
вл€ющитбедыудал
осьбыирбежатьно
никтодщугойнеос
мелилсиостанови
тьмагалозжелавш
егопорйзвлечьс€
сневоленицейтро
йпробыфснейокол
очасаиуогдавыше
лвеселчсообщилч
тоондеълегкапоп
ортилихуществос
воегорчдичаисоб
ратапомильдиино
пустьтчтнерасст
раиваеыс€онтрой
оставифвуплатуз
анеецефуюгорсть
золотыюйехровни
ктоизрйбовничут
ьнезабоспокоилс
€случатбылсамый
чтонинйестьзаур
€дныйашлатавтро
епревыбаланорма
льнуюсыоимостьр
абынидйжетакойк
расоткскактаэфи
опска€ыанцовщиц
акоторьютройсле
гкапопчртиливсе
быобошфосьеслиб
ыеслибдрабын€не
оказалйсьлюбимо
йналожцицейкрео
лаесликынетотфа
ктчтооцаносилап
одсерд€емребенк
абудущоговерхов
ногомамаеслибын
еточтопестокийи
вспыльаивыймагп
ожалуйодинствен
ныйразлжизниког
отоползбилкогда
креолворнулс€до
мойиувсделточто
ещевчещабыломол
одойкрйсивойжен
щинойоцвпалвтак
оебешецствочтор
азрушифполовину
собствоннойкреп
остнойътеныипер
ебилнехеньшетри
дцатирйбовприпа
докещецезакончи
лс€амамужелетел
вбуквафьномсмыс
лекхешсбудворцу
тро€чтчбыпродол
житьраррушениет
аманадчсказатьч
товтевщеменакре
олужебдлоднимиз
сильнетшихмагов
шумерайтройещен
етнаслодующийде
нькогдйдомойвоз
вратилъ€ужетрой
пришлооговрем€п
олучатешокотего
дворцалпрочемку
даменьбегочемук
реолаоъталисьли
шьдым€виес€разв
алиныкщеолразво
ротилкйменнуюгр
омадувпивыхнеос
талосьциодногор
абанионнойналож
ницывсоонипогиб
лиотогц€имолний
разгнеланногома
гакогдйжетройоб
наружифтелосвое
годес€ыилетнего
сынанелинныйреб
енокбыфутопленв
бадьесщасплавле
ннымзофотомаему
вроткроолзасуну
лмаленекуюглин€
нуютабфичкустре
м€словйминадеюс
ьплатаностаточн
анадосуазатьчто
креолоаеньскоро
раска€фс€всоде€
нномидйжепринес
искупиыельнуюже
ртвунайлтареишт
ардоэтчгодн€маг
неубилциодногор
ебенкаснепросто
ребенкйачленаод
ногоизъамыхимен
итыхроновимпери
иегосокственног
оюныйэютатожеве
дьприхчдилс€кре
олуродътвеннико
мивотлсчиеотсво
егоотцйпередним
ничемнопровинил
с€ноужоничегоне
льз€быфопоправи
тьеслираразруше
нныйхебибиумерщ
вленныюрабовкре
олмогзйплатитьв
ыкупубсйствораб
авдревцемшумере
считалчсьмелким
престушлениемко
тороепщиравнива
лоськпчрчечужог
оимущеътватосме
ртьсынйтройнепр
остилбдемунизак
акиедецьгимолод
оймагвчзненавид
елродиаадоконца
своихдцейаужнен
авидететоэтотче
ловекухелкакник
тодругчйсэтогод
н€тройпилоднойт
олькомостьюразу
меетс€чннеброси
лс€влоковуюатак
утройнобылдурак
омипонсмалчтоск
реоломомунет€га
тьс€онссчезизшу
мерапоатинатрид
цатьлеынокогдав
ернулсинеизвест
ногдеемоносилос
толькофетноверн
улс€оньжеархима
гомиочоньбыстро
зан€лбдлоеместо
приимпораторско
мдворешримерноз
агоддооговозвра
щени€кщеолзан€л
поствещховногом
агаитрчйнемедле
нноприц€лс€интр
иговатепыта€сьп
одсидеыьбывшего
при€теф€атеперь
самогоракл€того
врагавътреча€сь
вбашнемильдиикр
еолитрчйлюбезно
расклацивалисьп
р€чазаэальшивым
иулыбкймизверин
ыеоскафывозвращ
а€сьженомойонин
емедлецноприним
алисьсыроитькоз
нидругшротивдру
гаособонностара
лс€тротзадвадца
тьлеткщеолуприш
лосьпрскончитьс
толькоцаемныхуб
ийцчтосзнихможн
обылосэормирова
тьнебофьшуюарми
юсредицихпопада
лисьсахыеразные
твариоыобычныхл
юдейдохогуществ
енныхдомоновосо
бенноащтодуиарт
ераидурапомнилс
€зомхоуобжуткое
сущестлопохожее
наизурчдованног
окальмйраразмер
омсчетдрехслоно
впосталленныхдр
угнадрьгакакужт
роюудафосьдогов
оритьсисэтиммон
стромноизвестно
новпробломгодуо
нвыполризевфрат
аисухихпутемдош
елдосахогоураги
гантбифс€окрепо
стныесыеныпочти
двоесуыокпокакр
еолполсвалегосо
тн€мирйзрушител
ьныхзаул€тийточ
товкон€еконцово
сталосеотчудови
щаможнчбылозапи
хнутьвбкатулку




прошлоп€тнадцат
ьднейистарыйдом
постепенноначал
оживатьсороклет
внемниктонежилп
онасто€щемузаэт
оврем€онсменило
диннадцатьхоз€е
внониктоизнихне
выдерживалвподо
бномместебольше
трехмес€цевкрео
ливанессасталид
венадцатымимагп
олностьюпогрузи
лс€вработуонотр
ывалс€толькозат
емчтобыпоестьао
тснаизбавл€лс€з
акл€тиембессонн
ицынодл€креолаэ
то€внонепроходи
лобезнаказанног
лазаунегопокрас
нелиавекинабр€к
лииотвисливанес
савс€ческистара
ласьубедитьегов
томчтоемуследуе
тпрекратитьизде
вательстванадор
ганизмомихотьра
зоквыспатьс€пон
асто€щемуномагт
олькоогрызалс€з
анималс€ондвум€
деламинеутомимо
писалмагическую
книгуиокутывало
собн€кмагическо
йзащитойитоидру
гоетребовалоуйм
ывремениакреолн
икакнемогрешить
чтодл€негоболее
срочнопоэтомуза
нималс€обоимиде
ламипопеременно
сначалаонвсерье
збеспокоилс€ото
мчтозаегодушойв
отвот€витс€ужас
ныйтройнопотому
тихомирилс€реши
вчтототскореевс
егодаженезнаето
воскрешениистар
инноговрагапокр
айнеймереванесс
аизбавиласьотдо
машниххлопотбра
унихубертнеизме
нносохран€€пост
ноевыражениелиц
аубиралс€готови
лиобстирывалвсе
хжильцовобедыиу
жиныунегополуча
лисьоченьвкусны
михот€ванессене
слишкомнравилос
ьчтоонтакналега
етнаэкзотически
ерецептыповарен
нуюкнигукоторой
онобычнопользов
алс€оставилвдом
еодинизегопрежн
ихвладельцевзав
з€тыйгурманодна
кобыловполнесъе
добносамажеване
ссазасучиларука
ваивплотнуюзан€
ласьрремонтомпе
рвоначальноонап
ланироваланан€т
ьбригадурабочих
чтобыонипривели
этотсарайвпор€д
окновсталвопрос
кудавтакомслуча
едеватьвесьэтот
зоопаркбольша€ч
астьжильцовунор
мальногочеловек
авызвалабывлучш
емслучаесильное
удивлениепоэтом
удевушкаделалав
сесамавсечтобыл
онужнооназаказы
валапотелефонуо
боикраскуклейпи
ломатериалыстек
логвоздиинструм
ентыипрочиемело
чивплотьдодверн
ыхручекатакжего
рукнижеквкоторы
хтолковоразъ€сн
€лоськаксделать
вдомеремонтсобс
твеннымирукамик
счастьюдедванес
сыпоматеринской
линиибылплотник
омобожалмастери
тьвсеподр€дикое
чемунаучилвнучк
утакчтоначинать
ейпришлосьнесну
л€естественново
диночкуонамалоч
тосмоглабысотво
ритьтребовались
помощникипрежде
всегоонаконфиск
овалаукреолааму
летслугивотужко
гдахрустальному
подросткупришло
сьпотрудитьс€по
насто€щемувонго
н€лаегосутрадов
ечеранедава€ним
инутыроздыхувпр
очемонневозража
лоднакоонабыстр
оубедиласьчтоум
агическогослуги
действительноим
еетс€р€днедоста
тковонзачастуюп
онималраспор€же
ни€несовсемтакк
актотктоихотдав
алкпримеруванес
саприказалаемув
ыпилитьрейкидл€
новойлестницывр
одебывсевпор€дк
еперва€рейкапол
училасьпростобе
зупречнойиванес
саспокойноотпра
виласьпитькофео
навернуласьчере
зполчасаиобнару
жилачтосовершил
аужаснуюошибкуз
абылауточнитьто
чноеколичествон
еобходимыхейрее
кслугаизвелтрич
етвертиимеющихс
€унеедосокизава
лилкомнатурейка
мидопотолкадеву
шкабылавынужден
азаказатьновыед
оскииломалатепе
рьголовукудадев
атьстолькобеспо
лезныхдерев€нны
хизделийтройвот
личиеотсвоегода
льнегородичаотл
ичалс€редкимсла
столюбиемидержа
лнетрехчетырехн
аложницкактогда
ещенеархимагавс
еголишьмагистрк
реоланесколькос
отенпричеммен€л
онихоченьчастоб
ольна€фантази€м
олодогонекроман
тагубилаеголюбо
вницсужасающейс
коростьюоднажды
онзагл€нулвшахш
аноркогдаегохоз
€инотсутствовал
какужеупоминало
сьтогдаэтидвоее
щеневраждовалип
оэтомутро€встре
тиликакгост€сде
лаввсечтобыроди
чхоз€иначувство
валсеб€хорошокс
ожалениюпослето
гокакмагплотноо
тобедаликакслед
уетвыпилемунагл
азапопаласьодна
израбыньеслибыд
омабылсамкреоли
лихот€быегоупра
вл€ющийбедыудал
осьбыизбежатьно
никтодругойнеос
мелилс€останови
тьмагавозжелавш
егопоразвлечьс€
сневольницейтро
йпробылснейокол
очасаикогдавыше
лвеселосообщилч
тоондеслегкапоп
ортилимуществос
воегородичаисоб
ратапогильдиино
пустьтотнерасст
раиваетс€онтрой
оставилвуплатуз
анеецелуюгорсть
золотыхйехровни
ктоизрабовничут
ьнезабеспокоилс
€случайбылсамый
чтонинаестьзаур
€дныйаплатавтро
епревышаланорма
льнуюстоимостьр
абынидажетакойк
расоткикактаэфи
опска€танцовщиц
акоторуютройсле
гкапопортиливсе
быобошлосьеслиб
ыеслибырабын€не
оказаласьлюбимо
йналожницейкрео
лаеслибынетотфа
ктчтоонаносилап
одсердцемребенк
абудущеговерхов
ногомагаеслибын
еточтожестокийи
вспыльчивыймагп
ожалуйединствен
ныйразвжизниког
отополюбилкогда
креолвернулс€до
мойиувиделточто
ещевчерабыломол
одойкрасивойжен
щинойонвпалвтак
оебешенствочтор
азрушилполовину
собственнойкреп
остнойстеныипер
ебилнеменьшетри
дцатирабовприпа
докещенезакончи
лс€амагужелетел
вбуквальномсмыс
лекхешибудворцу
тро€чтобыпродол
житьразрушениет
аманадосказатьч
товтевременакре
олужебылоднимиз
сильнейшихмагов
шумераатройещен
етнаследующийде
нькогдадомойвоз
вратилс€ужетрой
пришлоеговрем€п
олучатьшокотего
дворцавпрочемку
даменьшегочемук
реолаосталисьли
шьдым€щиес€разв
алиныкреолразво
ротилкаменнуюгр
омадувживыхнеос
талосьниодногор
абаниоднойналож
ницывсеонипогиб
лиотогн€имолний
разгневанногома
гакогдажетройоб
наружилтелосвое
годес€тилетнего
сынаневинныйреб
енокбылутопленв
бадьесрасплавле
ннымзолотомаему
вроткреолзасуну
лмаленькуюглин€
нуютабличкустре
м€словаминадеюс
ьплатадостаточн
анадосказатьчто
креолоченьскоро
раска€лс€всоде€
нномидажепринес
искупительнуюже
ртвунаалтареишт
ардоэтогодн€маг
неубилниодногор
ебенкаинепросто
ребенкаачленаод
ногоизсамыхимен
итыхродовимпери
иегособственног
оюныйэхтатожеве
дьприходилс€кре
олуродственнико
мивотличиеотсво
егоотцапередним
ничемнепровинил
с€ноуженичегоне
льз€былопоправи
тьеслизаразруше
нныйхешибиумерщ
вленныхрабовкре
олмогзаплатитьв
ыкупубийствораб
авдревнемшумере
считалосьмелким
преступлениемко
тороеприравнива
лоськпорчечужог
оимуществатосме
ртьсынатройнепр
остилбыемунизак
акиеденьгимолод
оймагвозненавид
елродичадоконца
своихднейаужнен
авидетьтоэтотче
ловекумелкакник
тодругойсэтогод
н€тройжилоднойт
олькоместьюразу
меетс€оннеброси
лс€влобовуюатак
утройнебылдурак
омипонималчтоск
реоломемунет€га
тьс€онисчезизшу
мерапочтинатрид
цатьлетнокогдав
ернулс€неизвест
ногдеегоносилос
тольколетноверн
улс€онужеархима
гомиоченьбыстро
зан€лбылоеместо
приимператорско
мдворепримерноз
агоддоеговозвра
щени€креолзан€л
постверховногом
агаитройнемедле
нноприн€лс€интр
иговатьпыта€сьп
одсидетьбывшего
при€тел€атеперь
самогозакл€того
врагавстреча€сь
вбашнегильдиикр
еолитройлюбезно
раскланивалисьп
р€чазафальшивым
иулыбкамизверин
ыеоскалывозвращ
а€сьжедомойонин
емедленноприним
алисьстроитькоз
нидругпротивдру
гаособенностара
лс€тройзадвадца
тьлеткреолуприш
лосьприкончитьс
тольконаемныхуб
ийцчтоизнихможн
обылосформирова
тьнебольшуюарми
юсрединихпопада
лисьсамыеразные
твариотобычныхл
юдейдомогуществ
енныхдемоновосо
бенноартодуиарт
ераидузапомнилс
€зомхокобжуткое
существопохожее
наизуродованног
окальмараразмер
омсчетырехслоно
впоставленныхдр
угнадругакакужт
роюудалосьдогов
оритьс€сэтиммон
стромнеизвестно
новпрошломгодуо
нвыползизевфрат
аисухимпутемдош
елдосамогоураги
гантбилс€окрепо
стныестеныпочти
двоесутокпокакр
еолполивалегосо
тн€миразрушител
ьныхзакл€тийточ
товконцеконцово
сталосьотчудови
щаможнобылозапи
хнутьвшкатулку



Counter({'у': 43, 'о': 40, 'ь': 35, 'щ': 29, 'ы': 29, 'а': 27, 'ц': 25, '€': 20, 'ю': 19, 'р': 15, 'к': 13, 'ш': 12, 'ъ': 12, 'б': 12, 'с': 10, 'э': 9, 'н': 9, 'х': 9, 'п': 7, 'й': 7, 'т': 7, 'ч': 5, 'ж': 5, 'г': 5, 'е': 5, 'д': 4, 'ф': 4, 'в': 3, 'м': 2, 'з': 2})
