[646][88]
0
('ст', 'ню', 'но', 'мт')
Impossible bigram юь
[904][745]
1
('ст', 'ню', 'но', 'бй')
Impossible bigram еь
[124][122]
2
('ст', 'ню', 'но', 'эю')
Impossible bigram юь
[65][564]
3
('ст', 'ню', 'но', 'шс')
Impossible bigram еь
[212][212]
4
('ст', 'ню', 'то', 'мт')
Impossible bigram еь
[377][621]
5
('ст', 'ню', 'то', 'бй')
Impossible bigram юь
[124][122]
6
('ст', 'ню', 'то', 'эю')
Impossible bigram юь
[902][874]
7
('ст', 'ню', 'то', 'шс')
Impossible bigram йй
[271][731]
8
('ст', 'ню', 'на', 'мт')
Impossible bigram уь
[287][660]
9
('ст', 'ню', 'на', 'бй')
Impossible bigram аь
[775][897]
10
('ст', 'ню', 'на', 'эю')
Impossible bigram аь
[600][172]
11
('ст', 'ню', 'на', 'шс')
[306][876]
12
('ст', 'ню', 'ен', 'мт')
Impossible bigram уь
[934][732]
13
('ст', 'ню', 'ен', 'бй')
Impossible bigram еь
[868][184]
14
('ст', 'ню', 'ен', 'эю')
Impossible bigram уь
[486][798]
15
('ст', 'ню', 'ен', 'шс')
Impossible bigram йй
[315][734]
16
('ст', 'мт', 'но', 'ню')
Impossible bigram юь
[258][86]
17
('ст', 'мт', 'но', 'бй')
Impossible bigram уь
[439][424]
18
('ст', 'мт', 'но', 'эю')
Impossible bigram аь
[380][866]
19
('ст', 'мт', 'но', 'шс')
[749][610]
20
('ст', 'мт', 'то', 'ню')
Impossible bigram еь
[165][799]
21
('ст', 'мт', 'то', 'бй')
Impossible bigram йй
[873][300]
22
('ст', 'мт', 'то', 'эю')
Impossible bigram юь
[690][91]
23
('ст', 'мт', 'то', 'шс')
