Ентропія і надлишковість монограм тексту з пробілами: Н = 4.3932679132235695  R = 0.12134641735528606

Ентропія і надлишковість монограм тексту безз пробілів: Н = 4.469741585178834  R = 0.10605168296423317

Ентропія і надлишковість біграм з перетином тексту з пробілами: Н = 3.986717469327211  R = 0.20265650613455777

Ентропія і надлишковість біграм без перетину тексту з пробілами: Н = 3.98736818963802  R = 0.20252636207239605

Ентропія і надлишковість біграм з перетином тексту без пробілів: Н = 4.145108048956198  R = 0.1709783902087605

Ентропія і надлишковість біграм без перетину тексту без пробілів: Н = 4.145111394258326  R = 0.17097772114833476

Частота монограм тексту з пробілами: {'а': 0.065116, 'б': 0.01626, 'в': 0.040107, 'г': 0.015085, 'д': 0.026702, 'е': 0.072448, 'ж': 0.009173, 'з': 0.014458, 'и': 0.057986, 'й': 0.008891, 'к': 0.032819, 'л': 0.038672, 'м': 0.025104, 'н': 0.051817, 'о': 0.093634, 'п': 0.023106, 'р': 0.036243, 'с': 0.043585, 'т': 0.050579, 'у': 0.025138, 'ф': 0.000814, 'х': 0.008527, 'ц': 0.003286, 'ч': 0.014917, 'ш': 0.00754, 'щ': 0.002667, 'ы': 0.016428, 'ь': 0.017303, 'э': 0.00169, 'ю': 0.005413, 'я': 0.016614, ' ': 0.157875}
Частота монограм тексту без пробілів: {'а': 0.077324, 'б': 0.019308, 'в': 0.047626, 'г': 0.017913, 'д': 0.031708, 'е': 0.08603, 'ж': 0.010892, 'з': 0.017168, 'и': 0.068857, 'й': 0.010557, 'к': 0.038972, 'л': 0.045923, 'м': 0.02981, 'н': 0.061532, 'о': 0.111188, 'п': 0.027438, 'р': 0.043038, 'с': 0.051756, 'т': 0.060062, 'у': 0.029851, 'ф': 0.000967, 'х': 0.010126, 'ц': 0.003902, 'ч': 0.017713, 'ш': 0.008954, 'щ': 0.003168, 'ы': 0.019507, 'ь': 0.020547, 'э': 0.002007, 'ю': 0.006428, 'я': 0.019729}

Частота біграм з перетином тексту з пробілами: {'аа': 3.1e-05, 'аб': 0.000711, 'ав': 0.003061, 'аг': 0.000662, 'ад': 0.001779, 'ае': 0.001313, 'аж': 0.001308, 'аз': 0.003456, 'аи': 0.000132, 'ай': 0.000636, 'ак': 0.006112, 'ал': 0.006877, 'ам': 0.003472, 'ан': 0.003537, 'ао': 4.5e-05, 'ап': 0.000836, 'ар': 0.002374, 'ас': 0.003312, 'ат': 0.004566, 'ау': 0.000103, 'аф': 9.7e-05, 'ах': 0.001093, 'ац': 5.8e-05, 'ач': 0.000916, 'аш': 0.000843, 'ащ': 0.000267, 'аы': 0.0, 'аь': 0.0, 'аэ': 7e-06, 'аю': 0.000903, 'ая': 0.001695, 'а ': 0.014914, 'ба': 0.001202, 'бб': 0.0, 'бв': 5.1e-05, 'бг': 5e-06, 'бд': 3.5e-05, 'бе': 0.002497, 'бж': 1.1e-05, 'бз': 3e-06, 'би': 0.000703, 'бй': 0.0, 'бк': 0.00012, 'бл': 0.000839, 'бм': 4e-05, 'бн': 0.000348, 'бо': 0.00246, 'бп': 0.0, 'бр': 0.001547, 'бс': 0.000124, 'бт': 1.7e-05, 'бу': 0.001382, 'бф': 0.0, 'бх': 4.4e-05, 'бц': 1e-05, 'бч': 9e-06, 'бш': 1.6e-05, 'бщ': 0.000108, 'бы': 0.003808, 'бь': 0.000154, 'бэ': 0.0, 'бю': 6e-06, 'бя': 0.00047, 'б ': 0.000252, 'ва': 0.005345, 'вб': 1.5e-05, 'вв': 8.7e-05, 'вг': 2.7e-05, 'вд': 0.000337, 'ве': 0.005774, 'вж': 1e-06, 'вз': 0.000429, 'ви': 0.003043, 'вй': 0.0, 'вк': 0.000263, 'вл': 0.000655, 'вм': 0.000155, 'вн': 0.001244, 'во': 0.006883, 'вп': 0.000228, 'вр': 0.000672, 'вс': 0.002932, 'вт': 0.000171, 'ву': 0.000744, 'вф': 0.0, 'вх': 2.5e-05, 'вц': 5.3e-05, 'вч': 5.8e-05, 'вш': 0.001111, 'вщ': 8e-06, 'вы': 0.002578, 'вь': 0.000252, 'вэ': 8e-06, 'вю': 2e-06, 'вя': 0.000428, 'в ': 0.006576, 'га': 0.001026, 'гб': 5e-06, 'гв': 1.1e-05, 'гг': 0.0, 'гд': 0.001001, 'ге': 0.000343, 'гж': 0.0, 'гз': 1e-06, 'ги': 0.000747, 'гй': 0.0, 'гк': 9.5e-05, 'гл': 0.00118, 'гм': 8e-06, 'гн': 0.000298, 'го': 0.007898, 'гп': 3e-06, 'гр': 0.000857, 'гс': 8e-06, 'гт': 9e-06, 'гу': 0.000775, 'гф': 0.0, 'гх': 1e-06, 'гц': 0.0, 'гч': 2.5e-05, 'гш': 3e-06, 'гщ': 0.0, 'гы': 1e-06, 'гь': 0.0, 'гэ': 0.0, 'гю': 0.0, 'гя': 0.0, 'г ': 0.00079, 'да': 0.005002, 'дб': 4.2e-05, 'дв': 0.000854, 'дг': 6e-06, 'дд': 2.1e-05, 'де': 0.004961, 'дж': 1.4e-05, 'дз': 1.8e-05, 'ди': 0.00204, 'дй': 0.0, 'дк': 0.000286, 'дл': 0.000524, 'дм': 8.1e-05, 'дн': 0.001847, 'до': 0.003383, 'дп': 0.0001, 'др': 0.001501, 'дс': 0.000486, 'дт': 0.000163, 'ду': 0.001898, 'дф': 0.0, 'дх': 4.9e-05, 'дц': 0.000246, 'дч': 4.5e-05, 'дш': 6.9e-05, 'дщ': 0.0, 'ды': 0.000599, 'дь': 0.000955, 'дэ': 0.0, 'дю': 2.5e-05, 'дя': 0.000416, 'д ': 0.001072, 'еа': 5.2e-05, 'еб': 0.001637, 'ев': 0.002289, 'ег': 0.002883, 'ед': 0.003013, 'ее': 0.001055, 'еж': 0.000764, 'ез': 0.001184, 'еи': 0.000142, 'ей': 0.002074, 'ек': 0.001464, 'ел': 0.006085, 'ем': 0.004103, 'ен': 0.006428, 'ео': 0.000245, 'еп': 0.000994, 'ер': 0.00567, 'ес': 0.004841, 'ет': 0.005435, 'еу': 9e-05, 'еф': 6e-06, 'ех': 0.000731, 'ец': 0.000577, 'еч': 0.001148, 'еш': 0.000772, 'ещ': 0.000783, 'еы': 0.0, 'еь': 0.0, 'еэ': 6e-06, 'ею': 0.000219, 'ея': 0.000176, 'е ': 0.017583, 'жа': 0.000935, 'жб': 6.9e-05, 'жв': 0.0, 'жг': 7e-06, 'жд': 0.000802, 'же': 0.00379, 'жж': 1.7e-05, 'жз': 0.0, 'жи': 0.001611, 'жй': 0.0, 'жк': 0.000123, 'жл': 1.1e-05, 'жм': 1.7e-05, 'жн': 0.000802, 'жо': 8.7e-05, 'жп': 0.0, 'жр': 1.1e-05, 'жс': 2.2e-05, 'жт': 2e-06, 'жу': 0.000187, 'жф': 0.0, 'жх': 0.0, 'жц': 5e-06, 'жч': 2.7e-05, 'жш': 0.0, 'жщ': 0.0, 'жы': 0.0, 'жь': 7.9e-05, 'жэ': 0.0, 'жю': 1e-06, 'жя': 0.0, 'ж ': 0.000567, 'за': 0.004826, 'зб': 0.000235, 'зв': 0.001009, 'зг': 0.000249, 'зд': 0.000961, 'зе': 0.000636, 'зж': 0.000136, 'зз': 5e-05, 'зи': 0.000315, 'зй': 0.0, 'зк': 0.00012, 'зл': 0.000289, 'зм': 0.000234, 'зн': 0.001626, 'зо': 0.000677, 'зп': 2.9e-05, 'зр': 0.000175, 'зс': 3.2e-05, 'зт': 2.3e-05, 'зу': 0.000288, 'зф': 0.0, 'зх': 1e-06, 'зц': 6e-06, 'зч': 3.5e-05, 'зш': 1.1e-05, 'зщ': 0.0, 'зы': 0.000436, 'зь': 0.000249, 'зэ': 2e-06, 'зю': 1.1e-05, 'зя': 0.000534, 'з ': 0.001259, 'иа': 5.7e-05, 'иб': 0.000706, 'ив': 0.002205, 'иг': 0.000531, 'ид': 0.001286, 'ие': 0.001992, 'иж': 0.000258, 'из': 0.002081, 'ии': 0.000389, 'ий': 0.001138, 'ик': 0.003193, 'ил': 0.004596, 'им': 0.00253, 'ин': 0.003267, 'ио': 0.000154, 'ип': 0.000249, 'ир': 0.000671, 'ис': 0.002445, 'ит': 0.00392, 'иу': 1.8e-05, 'иф': 0.000133, 'их': 0.001847, 'иц': 0.001071, 'ич': 0.002246, 'иш': 0.000485, 'ищ': 0.00025, 'иы': 0.0, 'иь': 0.0, 'иэ': 5e-06, 'ию': 0.000235, 'ия': 0.001182, 'и ': 0.018845, 'йа': 1.1e-05, 'йб': 3.5e-05, 'йв': 1.8e-05, 'йг': 5e-06, 'йд': 0.000147, 'йе': 7e-06, 'йж': 0.0, 'йз': 5e-06, 'йи': 1.7e-05, 'йй': 0.0, 'йк': 0.000228, 'йл': 2.7e-05, 'йм': 7.8e-05, 'йн': 0.000363, 'йо': 1.9e-05, 'йп': 2.9e-05, 'йр': 2e-06, 'йс': 0.000444, 'йт': 0.000283, 'йу': 4e-06, 'йф': 0.0, 'йх': 5e-06, 'йц': 2.9e-05, 'йч': 4.7e-05, 'йш': 0.00016, 'йщ': 0.0, 'йы': 0.0, 'йь': 0.0, 'йэ': 1e-06, 'йю': 0.0, 'йя': 3e-06, 'й ': 0.006922, 'ка': 0.008076, 'кб': 3e-06, 'кв': 0.00015, 'кг': 6e-06, 'кд': 2.2e-05, 'ке': 0.00066, 'кж': 7.1e-05, 'кз': 4e-06, 'ки': 0.003259, 'кй': 0.0, 'кк': 1.1e-05, 'кл': 0.000587, 'км': 3e-06, 'кн': 0.000573, 'ко': 0.009852, 'кп': 1.8e-05, 'кр': 0.001664, 'кс': 8.1e-05, 'кт': 0.000528, 'ку': 0.002197, 'кф': 0.0, 'кх': 1e-06, 'кц': 1.1e-05, 'кч': 5e-06, 'кш': 6e-06, 'кщ': 0.0, 'кы': 0.0, 'кь': 0.0, 'кэ': 3e-06, 'кю': 0.0, 'кя': 0.0, 'к ': 0.005027, 'ла': 0.00487, 'лб': 6.4e-05, 'лв': 4.6e-05, 'лг': 0.000183, 'лд': 6.7e-05, 'ле': 0.003929, 'лж': 0.000225, 'лз': 1.7e-05, 'ли': 0.00654, 'лй': 0.0, 'лк': 0.000444, 'лл': 7.2e-05, 'лм': 2.6e-05, 'лн': 0.000379, 'ло': 0.006051, 'лп': 3.7e-05, 'лр': 3e-06, 'лс': 0.001333, 'лт': 7.6e-05, 'лу': 0.001347, 'лф': 1.2e-05, 'лх': 2.2e-05, 'лц': 2e-06, 'лч': 9.2e-05, 'лш': 2.6e-05, 'лщ': 9e-06, 'лы': 0.000687, 'ль': 0.003592, 'лэ': 4e-06, 'лю': 0.001061, 'ля': 0.00146, 'л ': 0.005997, 'ма': 0.002136, 'мб': 3.4e-05, 'мв': 2.2e-05, 'мг': 2.2e-05, 'мд': 2.1e-05, 'ме': 0.003779, 'мж': 3e-06, 'мз': 7e-06, 'ми': 0.003063, 'мй': 0.0, 'мк': 0.000109, 'мл': 0.000358, 'мм': 2.5e-05, 'мн': 0.001242, 'мо': 0.002941, 'мп': 5.8e-05, 'мр': 5e-05, 'мс': 0.000115, 'мт': 5.6e-05, 'му': 0.002171, 'мф': 4e-06, 'мх': 9e-06, 'мц': 2e-05, 'мч': 3.4e-05, 'мш': 3e-06, 'мщ': 1.1e-05, 'мы': 0.0008, 'мь': 6.9e-05, 'мэ': 4e-06, 'мю': 0.0, 'мя': 0.000465, 'м ': 0.007469, 'на': 0.009181, 'нб': 1.5e-05, 'нв': 2.5e-05, 'нг': 3e-05, 'нд': 0.000194, 'не': 0.009213, 'нж': 5.4e-05, 'нз': 2.1e-05, 'ни': 0.007284, 'нй': 0.0, 'нк': 0.000356, 'нл': 2e-06, 'нм': 7e-06, 'нн': 0.002599, 'но': 0.009259, 'нп': 6e-06, 'нр': 5.4e-05, 'нс': 0.000408, 'нт': 0.000296, 'ну': 0.002446, 'нф': 1.2e-05, 'нх': 1e-06, 'нц': 0.00033, 'нч': 0.000172, 'нш': 6e-06, 'нщ': 6.4e-05, 'ны': 0.003625, 'нь': 0.001562, 'нэ': 5e-06, 'ню': 0.000186, 'ня': 0.001237, 'н ': 0.003166, 'оа': 1.8e-05, 'об': 0.003916, 'ов': 0.008188, 'ог': 0.004832, 'од': 0.005229, 'ое': 0.001978, 'ож': 0.001848, 'оз': 0.001581, 'ои': 0.000761, 'ой': 0.003211, 'ок': 0.002081, 'ол': 0.005686, 'ом': 0.004995, 'он': 0.004759, 'оо': 0.000183, 'оп': 0.001315, 'ор': 0.005975, 'ос': 0.005756, 'от': 0.006291, 'оу': 0.000102, 'оф': 7e-05, 'ох': 0.000549, 'оц': 7.7e-05, 'оч': 0.001932, 'ош': 0.000981, 'ощ': 0.000205, 'оы': 0.0, 'оь': 0.0, 'оэ': 4.8e-05, 'ою': 0.000734, 'оя': 0.000516, 'о ': 0.019818, 'па': 0.00132, 'пб': 1e-06, 'пв': 2e-06, 'пг': 0.0, 'пд': 1e-06, 'пе': 0.002083, 'пж': 0.0, 'пз': 0.0, 'пи': 0.000928, 'пй': 0.0, 'пк': 0.000153, 'пл': 0.000799, 'пм': 0.0, 'пн': 0.000123, 'по': 0.009456, 'пп': 1.6e-05, 'пр': 0.006656, 'пс': 1.6e-05, 'пт': 0.000156, 'пу': 0.000674, 'пф': 0.0, 'пх': 1e-06, 'пц': 4.7e-05, 'пч': 5.8e-05, 'пш': 1.9e-05, 'пщ': 1.8e-05, 'пы': 0.000206, 'пь': 6.8e-05, 'пэ': 0.0, 'пю': 0.0, 'пя': 0.000258, 'п ': 4.8e-05, 'ра': 0.006774, 'рб': 9.6e-05, 'рв': 0.000276, 'рг': 0.000124, 'рд': 0.000277, 'ре': 0.006183, 'рж': 0.000237, 'рз': 4.8e-05, 'ри': 0.00468, 'рй': 0.0, 'рк': 0.000281, 'рл': 0.000105, 'рм': 0.000147, 'рн': 0.000797, 'ро': 0.007236, 'рп': 0.000108, 'рр': 1.2e-05, 'рс': 0.000336, 'рт': 0.000843, 'ру': 0.002863, 'рф': 3e-05, 'рх': 0.000195, 'рц': 3.4e-05, 'рч': 7.4e-05, 'рш': 0.000351, 'рщ': 1.7e-05, 'ры': 0.001491, 'рь': 0.000633, 'рэ': 0.0, 'рю': 0.00016, 'ря': 0.001114, 'р ': 0.00072, 'са': 0.001839, 'сб': 7.2e-05, 'св': 0.001625, 'сг': 2.7e-05, 'сд': 0.000255, 'се': 0.003769, 'сж': 1.5e-05, 'сз': 1.4e-05, 'си': 0.001449, 'сй': 0.0, 'ск': 0.003635, 'сл': 0.002651, 'см': 0.000714, 'сн': 0.000976, 'со': 0.002618, 'сп': 0.001322, 'ср': 0.000225, 'сс': 0.000624, 'ст': 0.010378, 'су': 0.000843, 'сф': 3e-06, 'сх': 0.000229, 'сц': 3.1e-05, 'сч': 0.000293, 'сш': 6.7e-05, 'сщ': 1e-06, 'сы': 0.000369, 'сь': 0.002731, 'сэ': 0.0, 'сю': 0.000169, 'ся': 0.004039, 'с ': 0.002604, 'та': 0.00552, 'тб': 2.3e-05, 'тв': 0.002413, 'тг': 2.1e-05, 'тд': 0.000153, 'те': 0.005029, 'тж': 1e-06, 'тз': 2.3e-05, 'ти': 0.003165, 'тй': 0.0, 'тк': 0.000528, 'тл': 0.000213, 'тм': 5e-05, 'тн': 0.001366, 'то': 0.01214, 'тп': 0.000143, 'тр': 0.002638, 'тс': 0.001281, 'тт': 9e-05, 'ту': 0.001511, 'тф': 7e-06, 'тх': 1.6e-05, 'тц': 5.8e-05, 'тч': 0.000136, 'тш': 9e-06, 'тщ': 2e-06, 'ты': 0.001532, 'ть': 0.006001, 'тэ': 1e-06, 'тю': 8.4e-05, 'тя': 0.000473, 'т ': 0.005951, 'уа': 2.8e-05, 'уб': 0.000761, 'ув': 0.000637, 'уг': 0.001278, 'уд': 0.001939, 'уе': 0.000238, 'уж': 0.001747, 'уз': 0.000329, 'уи': 1.5e-05, 'уй': 0.000116, 'ук': 0.000807, 'ул': 0.00101, 'ум': 0.001122, 'ун': 0.000393, 'уо': 1e-05, 'уп': 0.000936, 'ур': 0.000659, 'ус': 0.001288, 'ут': 0.001685, 'уу': 3e-06, 'уф': 1e-05, 'ух': 0.000512, 'уц': 6e-06, 'уч': 0.00094, 'уш': 0.000912, 'ущ': 0.000258, 'уы': 0.0, 'уь': 0.0, 'уэ': 6e-06, 'ую': 0.001041, 'уя': 7.3e-05, 'у ': 0.006378, 'фа': 0.000233, 'фб': 0.0, 'фв': 0.0, 'фг': 0.0, 'фд': 0.0, 'фе': 0.000138, 'фж': 0.0, 'фз': 0.0, 'фи': 0.000154, 'фй': 0.0, 'фк': 0.0, 'фл': 9e-06, 'фм': 2e-06, 'фн': 1e-06, 'фо': 7.6e-05, 'фп': 0.0, 'фр': 0.000125, 'фс': 5e-06, 'фт': 1.5e-05, 'фу': 1.9e-05, 'фф': 0.0, 'фх': 0.0, 'фц': 0.0, 'фч': 2e-06, 'фш': 0.0, 'фщ': 0.0, 'фы': 1e-05, 'фь': 9e-06, 'фэ': 0.0, 'фю': 1e-06, 'фя': 3e-06, 'ф ': 1e-05, 'ха': 0.000685, 'хб': 1e-06, 'хв': 0.000241, 'хг': 1e-05, 'хд': 7e-06, 'хе': 8e-05, 'хж': 3e-06, 'хз': 4e-06, 'хи': 0.000213, 'хй': 0.0, 'хк': 4e-06, 'хл': 0.000266, 'хм': 3.2e-05, 'хн': 0.000192, 'хо': 0.002206, 'хп': 1e-05, 'хр': 0.000205, 'хс': 5.5e-05, 'хт': 2.8e-05, 'ху': 0.000171, 'хф': 0.0, 'хх': 2e-06, 'хц': 1e-06, 'хч': 9e-06, 'хш': 1.2e-05, 'хщ': 0.0, 'хы': 0.0, 'хь': 4e-06, 'хэ': 3e-06, 'хю': 0.0, 'хя': 2e-06, 'х ': 0.004078, 'ца': 0.000942, 'цб': 1e-06, 'цв': 0.00013, 'цг': 0.0, 'цд': 2e-06, 'це': 0.000792, 'цж': 0.0, 'цз': 1e-06, 'ци': 0.00011, 'цй': 0.0, 'цк': 4.2e-05, 'цл': 2e-06, 'цм': 2e-06, 'цн': 1e-06, 'цо': 0.000178, 'цп': 2e-06, 'цр': 0.0, 'цс': 3e-06, 'цт': 1e-06, 'цу': 0.000225, 'цф': 0.0, 'цх': 0.0, 'цц': 2e-06, 'цч': 0.0, 'цш': 0.0, 'цщ': 0.0, 'цы': 0.000285, 'ць': 0.0, 'цэ': 0.0, 'цю': 0.0, 'ця': 0.0, 'ц ': 0.000563, 'ча': 0.001907, 'чб': 0.0, 'чв': 5e-06, 'чг': 1e-06, 'чд': 4e-06, 'че': 0.00336, 'чж': 0.0, 'чз': 1e-06, 'чи': 0.003427, 'чй': 0.0, 'чк': 0.000398, 'чл': 2.1e-05, 'чм': 1.1e-05, 'чн': 0.000806, 'чо': 8e-05, 'чп': 4e-06, 'чр': 3.3e-05, 'чс': 1e-06, 'чт': 0.003231, 'чу': 0.000692, 'чф': 0.0, 'чх': 2e-06, 'чц': 0.0, 'чч': 4e-06, 'чш': 0.000129, 'чщ': 0.0, 'чы': 0.0, 'чь': 0.000345, 'чэ': 0.0, 'чю': 0.0, 'чя': 1e-06, 'ч ': 0.000453, 'ша': 0.000848, 'шб': 0.0, 'шв': 1.9e-05, 'шг': 0.0, 'шд': 1e-06, 'ше': 0.001868, 'шж': 0.0, 'шз': 0.0, 'ши': 0.002043, 'шй': 0.0, 'шк': 0.000763, 'шл': 0.000409, 'шм': 1e-05, 'шн': 0.000271, 'шо': 0.000272, 'шп': 2.3e-05, 'шр': 2e-06, 'шс': 0.0, 'шт': 5.3e-05, 'шу': 0.000248, 'шф': 0.0, 'шх': 0.0, 'шц': 5e-06, 'шч': 1e-06, 'шш': 0.0, 'шщ': 0.0, 'шы': 0.0, 'шь': 0.000568, 'шэ': 0.0, 'шю': 0.0, 'шя': 0.0, 'ш ': 0.000136, 'ща': 0.000383, 'щб': 0.0, 'щв': 0.0, 'щг': 0.0, 'щд': 0.0, 'ще': 0.001334, 'щж': 0.0, 'щз': 0.0, 'щи': 0.000747, 'щй': 0.0, 'щк': 0.0, 'щл': 0.0, 'щм': 0.0, 'щн': 3.1e-05, 'що': 7e-06, 'щп': 0.0, 'щр': 7e-06, 'щс': 0.0, 'щт': 0.0, 'щу': 0.000103, 'щф': 0.0, 'щх': 0.0, 'щц': 0.0, 'щч': 0.0, 'щш': 0.0, 'щщ': 0.0, 'щы': 0.0, 'щь': 3e-05, 'щэ': 0.0, 'щю': 0.0, 'щя': 0.0, 'щ ': 2.5e-05, 'ыа': 4e-06, 'ыб': 0.000184, 'ыв': 0.000903, 'ыг': 0.000131, 'ыд': 0.000106, 'ые': 0.001416, 'ыж': 2.9e-05, 'ыз': 5.5e-05, 'ыи': 2.6e-05, 'ый': 0.00154, 'ык': 0.000274, 'ыл': 0.002149, 'ым': 0.00127, 'ын': 0.00025, 'ыо': 1.7e-05, 'ып': 0.000189, 'ыр': 0.000409, 'ыс': 0.000627, 'ыт': 0.000563, 'ыу': 1e-05, 'ыф': 0.0, 'ых': 0.001154, 'ыц': 5e-06, 'ыч': 0.00017, 'ыш': 0.000425, 'ыщ': 2.1e-05, 'ыы': 1e-06, 'ыь': 0.0, 'ыэ': 1e-06, 'ыю': 0.0, 'ыя': 1e-06, 'ы ': 0.004497, 'ьа': 3.3e-05, 'ьб': 0.000154, 'ьв': 5.6e-05, 'ьг': 7.1e-05, 'ьд': 8.3e-05, 'ье': 0.000912, 'ьж': 7e-06, 'ьз': 0.00017, 'ьи': 8.9e-05, 'ьй': 0.0, 'ьк': 0.001238, 'ьл': 3e-06, 'ьм': 0.000322, 'ьн': 0.001053, 'ьо': 3.1e-05, 'ьп': 3.3e-05, 'ьр': 4e-06, 'ьс': 0.001084, 'ьт': 0.000171, 'ьу': 4e-06, 'ьф': 5e-06, 'ьх': 6e-06, 'ьц': 9.5e-05, 'ьч': 7.2e-05, 'ьш': 0.000371, 'ьщ': 9e-06, 'ьы': 0.0, 'ьь': 0.0, 'ьэ': 4e-06, 'ью': 0.00036, 'ья': 0.000741, 'ь ': 0.010121, 'эа': 0.0, 'эб': 0.0, 'эв': 2e-06, 'эг': 2e-06, 'эд': 3.3e-05, 'эе': 0.0, 'эж': 0.0, 'эз': 0.0, 'эи': 0.0, 'эй': 1.9e-05, 'эк': 7.8e-05, 'эл': 6e-06, 'эм': 1.4e-05, 'эн': 2e-06, 'эо': 0.0, 'эп': 2.1e-05, 'эр': 2e-06, 'эс': 4e-06, 'эт': 0.001456, 'эу': 0.0, 'эф': 2e-06, 'эх': 4e-05, 'эц': 0.0, 'эч': 0.0, 'эш': 0.0, 'эщ': 0.0, 'эы': 0.0, 'эь': 0.0, 'ээ': 0.0, 'эю': 0.0, 'эя': 0.0, 'э ': 9e-06, 'юа': 3e-06, 'юб': 0.00032, 'юв': 1.5e-05, 'юг': 1.9e-05, 'юд': 0.000395, 'юе': 2e-06, 'юж': 2.8e-05, 'юз': 1e-05, 'юи': 6e-06, 'юй': 1e-06, 'юк': 2.4e-05, 'юл': 1.7e-05, 'юм': 2.7e-05, 'юн': 0.000101, 'юо': 8e-06, 'юп': 1.5e-05, 'юр': 7.8e-05, 'юс': 0.000121, 'ют': 0.000653, 'юу': 1e-06, 'юф': 6e-06, 'юх': 3.3e-05, 'юц': 3e-06, 'юч': 0.000115, 'юш': 0.000132, 'ющ': 0.000315, 'юы': 0.0, 'юь': 0.0, 'юэ': 5e-06, 'юю': 3.6e-05, 'юя': 5e-06, 'ю ': 0.002918, 'яа': 1.4e-05, 'яб': 4.3e-05, 'яв': 0.000324, 'яг': 9.9e-05, 'яд': 0.000495, 'яе': 0.000119, 'яж': 0.000153, 'яз': 0.00031, 'яи': 0.000138, 'яй': 0.000156, 'як': 0.000401, 'ял': 0.000609, 'ям': 0.000496, 'ян': 0.000906, 'яо': 2.1e-05, 'яп': 6.8e-05, 'яр': 0.000136, 'яс': 0.000426, 'ят': 0.001703, 'яу': 7e-06, 'яф': 2e-06, 'ях': 0.000263, 'яц': 4.9e-05, 'яч': 0.000194, 'яш': 1.4e-05, 'ящ': 0.000175, 'яы': 0.0, 'яь': 0.0, 'яэ': 6e-06, 'яю': 0.000111, 'яя': 7.5e-05, 'я ': 0.009102, ' а': 0.001814, ' б': 0.007119, ' в': 0.015444, ' г': 0.003852, ' д': 0.008037, ' е': 0.003196, ' ж': 0.002242, ' з': 0.004636, ' и': 0.010751, ' й': 0.0, ' к': 0.009188, ' л': 0.002615, ' м': 0.005109, ' н': 0.015239, ' о': 0.009139, ' п': 0.016312, ' р': 0.003823, ' с': 0.015376, ' т': 0.007718, ' у': 0.004012, ' ф': 0.000412, ' х': 0.001696, ' ц': 0.000452, ' ч': 0.006057, ' ш': 0.000607, ' щ': 0.000146, ' ы': 0.0, ' ь': 2e-06, ' э': 0.001568, ' ю': 6.6e-05, ' я': 0.001246, '  ': 0.0}
Частота біграм без перетину тексту з пробілами: {'аа': 2.9e-05, 'аб': 0.000748, 'ав': 0.003017, 'аг': 0.000687, 'ад': 0.001787, 'ае': 0.001324, 'аж': 0.001324, 'аз': 0.003455, 'аи': 0.000146, 'ай': 0.000585, 'ак': 0.006172, 'ал': 0.006963, 'ам': 0.003475, 'ан': 0.003542, 'ао': 3.7e-05, 'ап': 0.000829, 'ар': 0.002384, 'ас': 0.003321, 'ат': 0.004587, 'ау': 0.00011, 'аф': 9.4e-05, 'ах': 0.001029, 'ац': 5.8e-05, 'ач': 0.000897, 'аш': 0.000845, 'ащ': 0.000289, 'аы': 0.0, 'аь': 0.0, 'аэ': 6e-06, 'аю': 0.000906, 'ая': 0.001739, 'а ': 0.01491, 'ба': 0.001168, 'бб': 0.0, 'бв': 5.8e-05, 'бг': 8e-06, 'бд': 3.7e-05, 'бе': 0.002455, 'бж': 1.2e-05, 'бз': 0.0, 'би': 0.00071, 'бй': 0.0, 'бк': 0.000129, 'бл': 0.000816, 'бм': 3.5e-05, 'бн': 0.000366, 'бо': 0.002549, 'бп': 0.0, 'бр': 0.001531, 'бс': 0.000127, 'бт': 1.2e-05, 'бу': 0.001391, 'бф': 0.0, 'бх': 5e-05, 'бц': 1.5e-05, 'бч': 1e-05, 'бш': 1.7e-05, 'бщ': 0.000104, 'бы': 0.003744, 'бь': 0.000131, 'бэ': 0.0, 'бю': 8e-06, 'бя': 0.000433, 'б ': 0.000258, 'ва': 0.005406, 'вб': 1.2e-05, 'вв': 9.2e-05, 'вг': 2.7e-05, 'вд': 0.000317, 'ве': 0.005856, 'вж': 0.0, 'вз': 0.000454, 'ви': 0.003084, 'вй': 0.0, 'вк': 0.000254, 'вл': 0.000693, 'вм': 0.000177, 'вн': 0.001249, 'во': 0.006791, 'вп': 0.000239, 'вр': 0.000664, 'вс': 0.003044, 'вт': 0.000179, 'ву': 0.000735, 'вф': 0.0, 'вх': 2.5e-05, 'вц': 5.4e-05, 'вч': 5.4e-05, 'вш': 0.001195, 'вщ': 4e-06, 'вы': 0.002578, 'вь': 0.000262, 'вэ': 4e-06, 'вю': 4e-06, 'вя': 0.000421, 'в ': 0.00648, 'га': 0.001072, 'гб': 2e-06, 'гв': 1e-05, 'гг': 0.0, 'гд': 0.000945, 'ге': 0.000358, 'гж': 0.0, 'гз': 0.0, 'ги': 0.000777, 'гй': 0.0, 'гк': 9.6e-05, 'гл': 0.001166, 'гм': 2e-06, 'гн': 0.000298, 'го': 0.007809, 'гп': 2e-06, 'гр': 0.000897, 'гс': 8e-06, 'гт': 6e-06, 'гу': 0.00076, 'гф': 0.0, 'гх': 2e-06, 'гц': 0.0, 'гч': 2.5e-05, 'гш': 2e-06, 'гщ': 0.0, 'гы': 2e-06, 'гь': 0.0, 'гэ': 0.0, 'гю': 0.0, 'гя': 0.0, 'г ': 0.000825, 'да': 0.005071, 'дб': 4.2e-05, 'дв': 0.000877, 'дг': 8e-06, 'дд': 2.5e-05, 'де': 0.004975, 'дж': 1.5e-05, 'дз': 2.1e-05, 'ди': 0.002032, 'дй': 0.0, 'дк': 0.000304, 'дл': 0.000531, 'дм': 8.5e-05, 'дн': 0.001845, 'до': 0.003453, 'дп': 9.8e-05, 'др': 0.001512, 'дс': 0.000489, 'дт': 0.000144, 'ду': 0.001943, 'дф': 0.0, 'дх': 5e-05, 'дц': 0.000244, 'дч': 5.4e-05, 'дш': 6e-05, 'дщ': 0.0, 'ды': 0.000627, 'дь': 0.00096, 'дэ': 0.0, 'дю': 1.9e-05, 'дя': 0.000423, 'д ': 0.001045, 'еа': 5.2e-05, 'еб': 0.001624, 'ев': 0.00233, 'ег': 0.002826, 'ед': 0.002999, 'ее': 0.00112, 'еж': 0.000808, 'ез': 0.001214, 'еи': 0.000142, 'ей': 0.002034, 'ек': 0.001481, 'ел': 0.006083, 'ем': 0.004015, 'ен': 0.006326, 'ео': 0.000235, 'еп': 0.000979, 'ер': 0.005656, 'ес': 0.004933, 'ет': 0.005458, 'еу': 8.1e-05, 'еф': 4e-06, 'ех': 0.000775, 'ец': 0.000577, 'еч': 0.001202, 'еш': 0.000764, 'ещ': 0.0008, 'еы': 0.0, 'еь': 0.0, 'еэ': 8e-06, 'ею': 0.000252, 'ея': 0.000165, 'е ': 0.017569, 'жа': 0.000985, 'жб': 7.9e-05, 'жв': 0.0, 'жг': 8e-06, 'жд': 0.000773, 'же': 0.003696, 'жж': 1.7e-05, 'жз': 0.0, 'жи': 0.001647, 'жй': 0.0, 'жк': 0.000108, 'жл': 1.2e-05, 'жм': 1.2e-05, 'жн': 0.000758, 'жо': 8.5e-05, 'жп': 0.0, 'жр': 1e-05, 'жс': 2.1e-05, 'жт': 2e-06, 'жу': 0.000194, 'жф': 0.0, 'жх': 0.0, 'жц': 4e-06, 'жч': 2.7e-05, 'жш': 0.0, 'жщ': 0.0, 'жы': 0.0, 'жь': 9e-05, 'жэ': 0.0, 'жю': 2e-06, 'жя': 0.0, 'ж ': 0.000593, 'за': 0.004802, 'зб': 0.000248, 'зв': 0.000962, 'зг': 0.000231, 'зд': 0.000918, 'зе': 0.000635, 'зж': 0.000129, 'зз': 5.6e-05, 'зи': 0.000302, 'зй': 0.0, 'зк': 0.000112, 'зл': 0.000258, 'зм': 0.00025, 'зн': 0.001685, 'зо': 0.000627, 'зп': 3.1e-05, 'зр': 0.000173, 'зс': 3.7e-05, 'зт': 2.1e-05, 'зу': 0.000302, 'зф': 0.0, 'зх': 2e-06, 'зц': 8e-06, 'зч': 3.1e-05, 'зш': 1.2e-05, 'зщ': 0.0, 'зы': 0.000406, 'зь': 0.000239, 'зэ': 2e-06, 'зю': 1.7e-05, 'зя': 0.000535, 'з ': 0.001312, 'иа': 6.9e-05, 'иб': 0.000698, 'ив': 0.002228, 'иг': 0.000537, 'ид': 0.001279, 'ие': 0.002005, 'иж': 0.000244, 'из': 0.002053, 'ии': 0.000358, 'ий': 0.001137, 'ик': 0.003278, 'ил': 0.004494, 'им': 0.002551, 'ин': 0.003205, 'ио': 0.000154, 'ип': 0.000229, 'ир': 0.000618, 'ис': 0.002457, 'ит': 0.003971, 'иу': 1.9e-05, 'иф': 0.000129, 'их': 0.001847, 'иц': 0.001104, 'ич': 0.002199, 'иш': 0.000491, 'ищ': 0.000252, 'иы': 0.0, 'иь': 0.0, 'иэ': 8e-06, 'ию': 0.000244, 'ия': 0.001197, 'и ': 0.018999, 'йа': 1.2e-05, 'йб': 3.7e-05, 'йв': 1.7e-05, 'йг': 6e-06, 'йд': 0.000131, 'йе': 1.2e-05, 'йж': 0.0, 'йз': 4e-06, 'йи': 1.5e-05, 'йй': 0.0, 'йк': 0.000219, 'йл': 3.1e-05, 'йм': 7.5e-05, 'йн': 0.000385, 'йо': 1.7e-05, 'йп': 2.5e-05, 'йр': 2e-06, 'йс': 0.000458, 'йт': 0.000289, 'йу': 4e-06, 'йф': 0.0, 'йх': 6e-06, 'йц': 2.5e-05, 'йч': 5e-05, 'йш': 0.000181, 'йщ': 0.0, 'йы': 0.0, 'йь': 0.0, 'йэ': 0.0, 'йю': 0.0, 'йя': 2e-06, 'й ': 0.006976, 'ка': 0.007978, 'кб': 2e-06, 'кв': 0.000148, 'кг': 6e-06, 'кд': 2.9e-05, 'ке': 0.000683, 'кж': 7.7e-05, 'кз': 6e-06, 'ки': 0.003286, 'кй': 0.0, 'кк': 8e-06, 'кл': 0.000621, 'км': 4e-06, 'кн': 0.000539, 'ко': 0.009756, 'кп': 1.2e-05, 'кр': 0.001683, 'кс': 8.7e-05, 'кт': 0.000512, 'ку': 0.002257, 'кф': 0.0, 'кх': 0.0, 'кц': 1e-05, 'кч': 6e-06, 'кш': 6e-06, 'кщ': 0.0, 'кы': 0.0, 'кь': 0.0, 'кэ': 4e-06, 'кю': 0.0, 'кя': 0.0, 'к ': 0.00506, 'ла': 0.004914, 'лб': 4.6e-05, 'лв': 5.6e-05, 'лг': 0.000181, 'лд': 6.2e-05, 'ле': 0.00395, 'лж': 0.000221, 'лз': 2.1e-05, 'ли': 0.00652, 'лй': 0.0, 'лк': 0.000454, 'лл': 7.9e-05, 'лм': 2.3e-05, 'лн': 0.000342, 'ло': 0.006031, 'лп': 4.4e-05, 'лр': 2e-06, 'лс': 0.001272, 'лт': 7.3e-05, 'лу': 0.001341, 'лф': 1e-05, 'лх': 2.5e-05, 'лц': 4e-06, 'лч': 9.8e-05, 'лш': 2.5e-05, 'лщ': 8e-06, 'лы': 0.000691, 'ль': 0.003611, 'лэ': 4e-06, 'лю': 0.001064, 'ля': 0.001441, 'л ': 0.005983, 'ма': 0.002097, 'мб': 2.9e-05, 'мв': 2.3e-05, 'мг': 1.9e-05, 'мд': 2.3e-05, 'ме': 0.003721, 'мж': 2e-06, 'мз': 8e-06, 'ми': 0.003103, 'мй': 0.0, 'мк': 0.000121, 'мл': 0.000375, 'мм': 2.3e-05, 'мн': 0.00127, 'мо': 0.00304, 'мп': 5.6e-05, 'мр': 5e-05, 'мс': 0.000102, 'мт': 4.8e-05, 'му': 0.002259, 'мф': 4e-06, 'мх': 1.2e-05, 'мц': 2.5e-05, 'мч': 4.8e-05, 'мш': 2e-06, 'мщ': 1.5e-05, 'мы': 0.000775, 'мь': 6e-05, 'мэ': 4e-06, 'мю': 0.0, 'мя': 0.000502, 'м ': 0.007469, 'на': 0.009156, 'нб': 1.5e-05, 'нв': 2.3e-05, 'нг': 2.3e-05, 'нд': 0.000196, 'не': 0.009285, 'нж': 5.2e-05, 'нз': 1.5e-05, 'ни': 0.00717, 'нй': 0.0, 'нк': 0.000369, 'нл': 0.0, 'нм': 8e-06, 'нн': 0.002705, 'но': 0.009269, 'нп': 6e-06, 'нр': 7.5e-05, 'нс': 0.000423, 'нт': 0.000292, 'ну': 0.002388, 'нф': 1.5e-05, 'нх': 2e-06, 'нц': 0.000327, 'нч': 0.000179, 'нш': 8e-06, 'нщ': 7.7e-05, 'ны': 0.003575, 'нь': 0.001593, 'нэ': 8e-06, 'ню': 0.000196, 'ня': 0.001193, 'н ': 0.003269, 'оа': 2.1e-05, 'об': 0.003921, 'ов': 0.008136, 'ог': 0.004904, 'од': 0.005283, 'ое': 0.002009, 'ож': 0.001835, 'оз': 0.001641, 'ои': 0.000779, 'ой': 0.003246, 'ок': 0.002016, 'ол': 0.005631, 'ом': 0.004979, 'он': 0.004731, 'оо': 0.000183, 'оп': 0.00137, 'ор': 0.005858, 'ос': 0.005718, 'от': 0.006299, 'оу': 9.8e-05, 'оф': 7.3e-05, 'ох': 0.000581, 'оц': 7.7e-05, 'оч': 0.001851, 'ош': 0.000972, 'ощ': 0.000202, 'оы': 0.0, 'оь': 0.0, 'оэ': 4.6e-05, 'ою': 0.000706, 'оя': 0.000537, 'о ': 0.019822, 'па': 0.00132, 'пб': 2e-06, 'пв': 2e-06, 'пг': 0.0, 'пд': 0.0, 'пе': 0.002047, 'пж': 0.0, 'пз': 0.0, 'пи': 0.000947, 'пй': 0.0, 'пк': 0.000169, 'пл': 0.000773, 'пм': 0.0, 'пн': 0.000127, 'по': 0.009512, 'пп': 2.1e-05, 'пр': 0.006691, 'пс': 1.2e-05, 'пт': 0.00015, 'пу': 0.000725, 'пф': 0.0, 'пх': 2e-06, 'пц': 5.6e-05, 'пч': 4.6e-05, 'пш': 2.5e-05, 'пщ': 2.3e-05, 'пы': 0.000214, 'пь': 5.8e-05, 'пэ': 0.0, 'пю': 0.0, 'пя': 0.000244, 'п ': 4.6e-05, 'ра': 0.006822, 'рб': 9e-05, 'рв': 0.000262, 'рг': 0.000119, 'рд': 0.000285, 'ре': 0.006178, 'рж': 0.000252, 'рз': 5.2e-05, 'ри': 0.00465, 'рй': 0.0, 'рк': 0.000294, 'рл': 0.000106, 'рм': 0.000154, 'рн': 0.000768, 'ро': 0.007265, 'рп': 0.000106, 'рр': 1.7e-05, 'рс': 0.000348, 'рт': 0.000845, 'ру': 0.002878, 'рф': 3.3e-05, 'рх': 0.000189, 'рц': 2.9e-05, 'рч': 7.5e-05, 'рш': 0.000356, 'рщ': 1.9e-05, 'ры': 0.001458, 'рь': 0.000625, 'рэ': 0.0, 'рю': 0.000148, 'ря': 0.001097, 'р ': 0.00072, 'са': 0.001793, 'сб': 7.9e-05, 'св': 0.001603, 'сг': 3.3e-05, 'сд': 0.000246, 'се': 0.003711, 'сж': 1.7e-05, 'сз': 1.2e-05, 'си': 0.001493, 'сй': 0.0, 'ск': 0.003623, 'сл': 0.002732, 'см': 0.000706, 'сн': 0.001004, 'со': 0.002599, 'сп': 0.001314, 'ср': 0.000254, 'сс': 0.000614, 'ст': 0.010183, 'су': 0.00081, 'сф': 0.0, 'сх': 0.000235, 'сц': 2.9e-05, 'сч': 0.000302, 'сш': 6.7e-05, 'сщ': 0.0, 'сы': 0.000362, 'сь': 0.002672, 'сэ': 0.0, 'сю': 0.000181, 'ся': 0.004119, 'с ': 0.002588, 'та': 0.005479, 'тб': 2.5e-05, 'тв': 0.002409, 'тг': 2.1e-05, 'тд': 0.000152, 'те': 0.005104, 'тж': 2e-06, 'тз': 2.5e-05, 'ти': 0.003217, 'тй': 0.0, 'тк': 0.000487, 'тл': 0.00021, 'тм': 5.4e-05, 'тн': 0.001414, 'то': 0.012367, 'тп': 0.000137, 'тр': 0.002724, 'тс': 0.001245, 'тт': 7.7e-05, 'ту': 0.001466, 'тф': 8e-06, 'тх': 2.1e-05, 'тц': 6.9e-05, 'тч': 0.000123, 'тш': 1.2e-05, 'тщ': 4e-06, 'ты': 0.001535, 'ть': 0.005747, 'тэ': 0.0, 'тю': 8.3e-05, 'тя': 0.0005, 'т ': 0.005991, 'уа': 2.5e-05, 'уб': 0.0008, 'ув': 0.000625, 'уг': 0.001285, 'уд': 0.00191, 'уе': 0.000244, 'уж': 0.001714, 'уз': 0.000296, 'уи': 1.2e-05, 'уй': 9e-05, 'ук': 0.000777, 'ул': 0.001022, 'ум': 0.001139, 'ун': 0.00035, 'уо': 8e-06, 'уп': 0.000954, 'ур': 0.000654, 'ус': 0.001258, 'ут': 0.001701, 'уу': 4e-06, 'уф': 4e-06, 'ух': 0.000491, 'уц': 6e-06, 'уч': 0.000972, 'уш': 0.00097, 'ущ': 0.000258, 'уы': 0.0, 'уь': 0.0, 'уэ': 6e-06, 'ую': 0.001062, 'уя': 6.2e-05, 'у ': 0.006328, 'фа': 0.00025, 'фб': 0.0, 'фв': 0.0, 'фг': 0.0, 'фд': 0.0, 'фе': 0.000146, 'фж': 0.0, 'фз': 0.0, 'фи': 0.000156, 'фй': 0.0, 'фк': 0.0, 'фл': 1e-05, 'фм': 2e-06, 'фн': 2e-06, 'фо': 7.7e-05, 'фп': 0.0, 'фр': 0.000125, 'фс': 4e-06, 'фт': 1.7e-05, 'фу': 2.7e-05, 'фф': 0.0, 'фх': 0.0, 'фц': 0.0, 'фч': 2e-06, 'фш': 0.0, 'фщ': 0.0, 'фы': 1.2e-05, 'фь': 6e-06, 'фэ': 0.0, 'фю': 0.0, 'фя': 2e-06, 'ф ': 8e-06, 'ха': 0.000656, 'хб': 0.0, 'хв': 0.000237, 'хг': 1.2e-05, 'хд': 1e-05, 'хе': 9.4e-05, 'хж': 6e-06, 'хз': 2e-06, 'хи': 0.000204, 'хй': 0.0, 'хк': 2e-06, 'хл': 0.000269, 'хм': 2.9e-05, 'хн': 0.000202, 'хо': 0.002195, 'хп': 6e-06, 'хр': 0.00021, 'хс': 5e-05, 'хт': 3.3e-05, 'ху': 0.000156, 'хф': 0.0, 'хх': 4e-06, 'хц': 2e-06, 'хч': 1e-05, 'хш': 1e-05, 'хщ': 0.0, 'хы': 0.0, 'хь': 2e-06, 'хэ': 2e-06, 'хю': 0.0, 'хя': 2e-06, 'х ': 0.004106, 'ца': 0.000937, 'цб': 0.0, 'цв': 0.000119, 'цг': 0.0, 'цд': 2e-06, 'це': 0.000723, 'цж': 0.0, 'цз': 2e-06, 'ци': 0.000115, 'цй': 0.0, 'цк': 3.7e-05, 'цл': 2e-06, 'цм': 2e-06, 'цн': 0.0, 'цо': 0.000167, 'цп': 0.0, 'цр': 0.0, 'цс': 4e-06, 'цт': 2e-06, 'цу': 0.000206, 'цф': 0.0, 'цх': 0.0, 'цц': 0.0, 'цч': 0.0, 'цш': 0.0, 'цщ': 0.0, 'цы': 0.000269, 'ць': 0.0, 'цэ': 0.0, 'цю': 0.0, 'ця': 0.0, 'ц ': 0.000585, 'ча': 0.001832, 'чб': 0.0, 'чв': 8e-06, 'чг': 0.0, 'чд': 4e-06, 'че': 0.003346, 'чж': 0.0, 'чз': 0.0, 'чи': 0.003421, 'чй': 0.0, 'чк': 0.000387, 'чл': 2.5e-05, 'чм': 1.5e-05, 'чн': 0.000831, 'чо': 0.0001, 'чп': 6e-06, 'чр': 3.3e-05, 'чс': 2e-06, 'чт': 0.003109, 'чу': 0.000714, 'чф': 0.0, 'чх': 0.0, 'чц': 0.0, 'чч': 4e-06, 'чш': 0.000127, 'чщ': 0.0, 'чы': 0.0, 'чь': 0.000339, 'чэ': 0.0, 'чю': 0.0, 'чя': 0.0, 'ч ': 0.000483, 'ша': 0.000783, 'шб': 0.0, 'шв': 2.1e-05, 'шг': 0.0, 'шд': 2e-06, 'ше': 0.001824, 'шж': 0.0, 'шз': 0.0, 'ши': 0.001993, 'шй': 0.0, 'шк': 0.000756, 'шл': 0.000396, 'шм': 1e-05, 'шн': 0.000279, 'шо': 0.000279, 'шп': 1.9e-05, 'шр': 2e-06, 'шс': 0.0, 'шт': 5e-05, 'шу': 0.000239, 'шф': 0.0, 'шх': 0.0, 'шц': 4e-06, 'шч': 0.0, 'шш': 0.0, 'шщ': 0.0, 'шы': 0.0, 'шь': 0.000539, 'шэ': 0.0, 'шю': 0.0, 'шя': 0.0, 'ш ': 0.000135, 'ща': 0.000373, 'щб': 0.0, 'щв': 0.0, 'щг': 0.0, 'щд': 0.0, 'ще': 0.00132, 'щж': 0.0, 'щз': 0.0, 'щи': 0.000729, 'щй': 0.0, 'щк': 0.0, 'щл': 0.0, 'щм': 0.0, 'щн': 3.7e-05, 'що': 6e-06, 'щп': 0.0, 'щр': 8e-06, 'щс': 0.0, 'щт': 0.0, 'щу': 0.0001, 'щф': 0.0, 'щх': 0.0, 'щц': 0.0, 'щч': 0.0, 'щш': 0.0, 'щщ': 0.0, 'щы': 0.0, 'щь': 4.2e-05, 'щэ': 0.0, 'щю': 0.0, 'щя': 0.0, 'щ ': 3.3e-05, 'ыа': 4e-06, 'ыб': 0.000162, 'ыв': 0.000885, 'ыг': 0.000137, 'ыд': 0.000106, 'ые': 0.001447, 'ыж': 3.1e-05, 'ыз': 7.5e-05, 'ыи': 3.5e-05, 'ый': 0.001535, 'ык': 0.000302, 'ыл': 0.002151, 'ым': 0.001241, 'ын': 0.000225, 'ыо': 1.7e-05, 'ып': 0.000202, 'ыр': 0.000391, 'ыс': 0.000643, 'ыт': 0.0006, 'ыу': 1.5e-05, 'ыф': 0.0, 'ых': 0.001135, 'ыц': 8e-06, 'ыч': 0.000177, 'ыш': 0.000454, 'ыщ': 2.1e-05, 'ыы': 0.0, 'ыь': 0.0, 'ыэ': 0.0, 'ыю': 0.0, 'ыя': 2e-06, 'ы ': 0.004604, 'ьа': 3.1e-05, 'ьб': 0.000156, 'ьв': 4.6e-05, 'ьг': 6e-05, 'ьд': 0.0001, 'ье': 0.000902, 'ьж': 1.2e-05, 'ьз': 0.000158, 'ьи': 0.000104, 'ьй': 0.0, 'ьк': 0.001231, 'ьл': 0.0, 'ьм': 0.000317, 'ьн': 0.001056, 'ьо': 3.1e-05, 'ьп': 3.1e-05, 'ьр': 6e-06, 'ьс': 0.001129, 'ьт': 0.000171, 'ьу': 8e-06, 'ьф': 6e-06, 'ьх': 4e-06, 'ьц': 0.000115, 'ьч': 8.3e-05, 'ьш': 0.000356, 'ьщ': 1.2e-05, 'ьы': 0.0, 'ьь': 0.0, 'ьэ': 0.0, 'ью': 0.000369, 'ья': 0.000816, 'ь ': 0.010316, 'эа': 0.0, 'эб': 0.0, 'эв': 2e-06, 'эг': 2e-06, 'эд': 3.1e-05, 'эе': 0.0, 'эж': 0.0, 'эз': 0.0, 'эи': 0.0, 'эй': 1.9e-05, 'эк': 9.2e-05, 'эл': 2e-06, 'эм': 1.7e-05, 'эн': 4e-06, 'эо': 0.0, 'эп': 2.3e-05, 'эр': 2e-06, 'эс': 4e-06, 'эт': 0.001491, 'эу': 0.0, 'эф': 4e-06, 'эх': 4.8e-05, 'эц': 0.0, 'эч': 0.0, 'эш': 0.0, 'эщ': 0.0, 'эы': 0.0, 'эь': 0.0, 'ээ': 0.0, 'эю': 0.0, 'эя': 0.0, 'э ': 4e-06, 'юа': 6e-06, 'юб': 0.000325, 'юв': 1e-05, 'юг': 2.1e-05, 'юд': 0.000381, 'юе': 2e-06, 'юж': 2.7e-05, 'юз': 1.2e-05, 'юи': 4e-06, 'юй': 0.0, 'юк': 2.1e-05, 'юл': 1.5e-05, 'юм': 2.9e-05, 'юн': 7.9e-05, 'юо': 6e-06, 'юп': 1.2e-05, 'юр': 7.7e-05, 'юс': 0.000129, 'ют': 0.000643, 'юу': 2e-06, 'юф': 6e-06, 'юх': 3.7e-05, 'юц': 6e-06, 'юч': 0.000102, 'юш': 0.000146, 'ющ': 0.00031, 'юы': 0.0, 'юь': 0.0, 'юэ': 4e-06, 'юю': 3.3e-05, 'юя': 4e-06, 'ю ': 0.002874, 'яа': 8e-06, 'яб': 3.7e-05, 'яв': 0.000306, 'яг': 9.8e-05, 'яд': 0.000481, 'яе': 0.000133, 'яж': 0.000142, 'яз': 0.000331, 'яи': 0.000133, 'яй': 0.000154, 'як': 0.0004, 'ял': 0.000621, 'ям': 0.000469, 'ян': 0.000885, 'яо': 1.7e-05, 'яп': 6e-05, 'яр': 0.000154, 'яс': 0.000431, 'ят': 0.001751, 'яу': 4e-06, 'яф': 4e-06, 'ях': 0.000271, 'яц': 4.8e-05, 'яч': 0.000187, 'яш': 1e-05, 'ящ': 0.000156, 'яы': 0.0, 'яь': 0.0, 'яэ': 2e-06, 'яю': 0.000129, 'яя': 7.5e-05, 'я ': 0.009046, ' а': 0.001782, ' б': 0.007163, ' в': 0.015345, ' г': 0.003842, ' д': 0.00794, ' е': 0.00308, ' ж': 0.002282, ' з': 0.004656, ' и': 0.010635, ' й': 0.0, ' к': 0.009158, ' л': 0.002661, ' м': 0.005023, ' н': 0.015214, ' о': 0.009062, ' п': 0.016186, ' р': 0.003782, ' с': 0.015414, ' т': 0.007732, ' у': 0.004011, ' ф': 0.000385, ' х': 0.001695, ' ц': 0.000496, ' ч': 0.006228, ' ш': 0.000631, ' щ': 0.000131, ' ы': 0.0, ' ь': 2e-06, ' э': 0.001524, ' ю': 7.7e-05, ' я': 0.001172, '  ': 0.0}
Частота біграм з перетином тексту без пробілів: {'аа': 0.000241, 'аб': 0.001602, 'ав': 0.005465, 'аг': 0.001224, 'ад': 0.002971, 'ае': 0.001971, 'аж': 0.00171, 'аз': 0.004593, 'аи': 0.001392, 'ай': 0.000755, 'ак': 0.008459, 'ал': 0.008464, 'ам': 0.00472, 'ан': 0.00591, 'ао': 0.000975, 'ап': 0.002776, 'ар': 0.003215, 'ас': 0.005613, 'ат': 0.006303, 'ау': 0.000577, 'аф': 0.000171, 'ах': 0.001481, 'ац': 0.000115, 'ач': 0.001679, 'аш': 0.001083, 'ащ': 0.000336, 'аы': 0.0, 'аь': 0.0, 'аэ': 0.000246, 'аю': 0.001084, 'ая': 0.002191, 'ба': 0.001433, 'бб': 5e-06, 'бв': 8.7e-05, 'бг': 1e-05, 'бд': 5.6e-05, 'бе': 0.002975, 'бж': 1.5e-05, 'бз': 1.1e-05, 'би': 0.000856, 'бй': 0.0, 'бк': 0.000151, 'бл': 0.001003, 'бм': 5.1e-05, 'бн': 0.000436, 'бо': 0.002948, 'бп': 2.3e-05, 'бр': 0.001843, 'бс': 0.000161, 'бт': 3.2e-05, 'бу': 0.001662, 'бф': 0.0, 'бх': 5.2e-05, 'бц': 1.2e-05, 'бч': 1.1e-05, 'бш': 2e-05, 'бщ': 0.00013, 'бы': 0.004521, 'бь': 0.000183, 'бэ': 5.3e-05, 'бю': 7e-06, 'бя': 0.000563, 'ва': 0.00642, 'вб': 0.000255, 'вв': 0.000507, 'вг': 0.00042, 'вд': 0.000885, 'ве': 0.006968, 'вж': 7.5e-05, 'вз': 0.000705, 'ви': 0.004038, 'вй': 0.0, 'вк': 0.000947, 'вл': 0.000973, 'вм': 0.000368, 'вн': 0.002134, 'во': 0.008641, 'вп': 0.001032, 'вр': 0.001158, 'вс': 0.004347, 'вт': 0.000732, 'ву': 0.001042, 'вф': 1.2e-05, 'вх': 0.000116, 'вц': 9.5e-05, 'вч': 0.000265, 'вш': 0.001364, 'вщ': 1.9e-05, 'вы': 0.003061, 'вь': 0.000299, 'вэ': 0.000194, 'вю': 4e-06, 'вя': 0.000548, 'га': 0.00123, 'гб': 4.2e-05, 'гв': 0.000132, 'гг': 1.5e-05, 'гд': 0.001272, 'ге': 0.000429, 'гж': 2e-06, 'гз': 5.6e-05, 'ги': 0.000938, 'гй': 0.0, 'гк': 0.000155, 'гл': 0.001408, 'гм': 2.7e-05, 'гн': 0.00045, 'го': 0.009441, 'гп': 0.000115, 'гр': 0.001039, 'гс': 0.000106, 'гт': 3.2e-05, 'гу': 0.000941, 'гф': 0.0, 'гх': 5e-06, 'гц': 1e-06, 'гч': 5.6e-05, 'гш': 9e-06, 'гщ': 0.0, 'гы': 1e-06, 'гь': 0.0, 'гэ': 4e-06, 'гю': 0.0, 'гя': 6e-06, 'да': 0.005948, 'дб': 8.9e-05, 'дв': 0.001113, 'дг': 5.6e-05, 'дд': 8e-05, 'де': 0.005922, 'дж': 2.3e-05, 'дз': 9.1e-05, 'ди': 0.002532, 'дй': 0.0, 'дк': 0.000419, 'дл': 0.000657, 'дм': 0.000125, 'дн': 0.002365, 'до': 0.004074, 'дп': 0.000219, 'др': 0.001824, 'дс': 0.000697, 'дт': 0.000252, 'ду': 0.002281, 'дф': 1e-06, 'дх': 7.2e-05, 'дц': 0.000298, 'дч': 8.7e-05, 'дш': 8.9e-05, 'дщ': 2e-06, 'ды': 0.000711, 'дь': 0.001134, 'дэ': 1.7e-05, 'дю': 3.1e-05, 'дя': 0.000498, 'еа': 0.000245, 'еб': 0.003085, 'ев': 0.004765, 'ег': 0.003888, 'ед': 0.004717, 'ее': 0.001584, 'еж': 0.001154, 'ез': 0.002174, 'еи': 0.001482, 'ей': 0.002463, 'ек': 0.002763, 'ел': 0.00761, 'ем': 0.005769, 'ен': 0.009403, 'ео': 0.00138, 'еп': 0.003514, 'ер': 0.007217, 'ес': 0.007882, 'ет': 0.0074, 'еу': 0.000686, 'еф': 6.6e-05, 'ех': 0.001167, 'ец': 0.000754, 'еч': 0.002077, 'еш': 0.000973, 'ещ': 0.00095, 'еы': 0.0, 'еь': 0.0, 'еэ': 0.000225, 'ею': 0.000267, 'ея': 0.000373, 'жа': 0.001114, 'жб': 0.000106, 'жв': 5.8e-05, 'жг': 1.4e-05, 'жд': 0.001, 'же': 0.004518, 'жж': 2e-05, 'жз': 2.6e-05, 'жи': 0.00196, 'жй': 0.0, 'жк': 0.000167, 'жл': 2.2e-05, 'жм': 5.1e-05, 'жн': 0.00106, 'жо': 0.000138, 'жп': 5.4e-05, 'жр': 2.2e-05, 'жс': 6.8e-05, 'жт': 7.5e-05, 'жу': 0.000232, 'жф': 4e-06, 'жх': 9e-06, 'жц': 6e-06, 'жч': 4.5e-05, 'жш': 0.0, 'жщ': 0.0, 'жы': 0.0, 'жь': 9.4e-05, 'жэ': 1.5e-05, 'жю': 1e-06, 'жя': 1.4e-05, 'за': 0.005743, 'зб': 0.000321, 'зв': 0.001351, 'зг': 0.000354, 'зд': 0.001224, 'зе': 0.000771, 'зж': 0.000169, 'зз': 0.000104, 'зи': 0.000428, 'зй': 0.0, 'зк': 0.000283, 'зл': 0.000367, 'зм': 0.000338, 'зн': 0.002077, 'зо': 0.000882, 'зп': 0.000184, 'зр': 0.000267, 'зс': 0.000158, 'зт': 0.00012, 'зу': 0.000386, 'зф': 6e-06, 'зх': 1.1e-05, 'зц': 1.1e-05, 'зч': 9.3e-05, 'зш': 1.7e-05, 'зщ': 1e-06, 'зы': 0.000518, 'зь': 0.000295, 'зэ': 3.3e-05, 'зю': 1.4e-05, 'зя': 0.00064, 'иа': 0.000289, 'иб': 0.001861, 'ив': 0.00502, 'иг': 0.001208, 'ид': 0.002704, 'ие': 0.002829, 'иж': 0.000537, 'из': 0.003152, 'ии': 0.001763, 'ий': 0.001351, 'ик': 0.005083, 'ил': 0.005852, 'им': 0.00366, 'ин': 0.006055, 'ио': 0.001526, 'ип': 0.002914, 'ир': 0.001355, 'ис': 0.005044, 'ит': 0.005713, 'иу': 0.000614, 'иф': 0.000218, 'их': 0.002444, 'иц': 0.001335, 'ич': 0.003334, 'иш': 0.000685, 'ищ': 0.000328, 'иы': 0.0, 'иь': 0.0, 'иэ': 0.000156, 'ию': 0.000288, 'ия': 0.001541, 'йа': 0.000142, 'йб': 0.000385, 'йв': 0.000681, 'йг': 0.00024, 'йд': 0.000678, 'йе': 0.000124, 'йж': 0.000145, 'йз': 0.000205, 'йи': 0.000647, 'йй': 0.0, 'йк': 0.000878, 'йл': 0.000187, 'йм': 0.000428, 'йн': 0.001052, 'йо': 0.000354, 'йп': 0.000868, 'йр': 0.000295, 'йс': 0.001456, 'йт': 0.000606, 'йу': 0.000205, 'йф': 3.3e-05, 'йх': 0.0001, 'йц': 7.2e-05, 'йч': 0.000398, 'йш': 0.00025, 'йщ': 1.1e-05, 'йы': 0.0, 'йь': 0.0, 'йэ': 5.1e-05, 'йю': 6e-06, 'йя': 6.2e-05, 'ка': 0.009657, 'кб': 0.000419, 'кв': 0.000743, 'кг': 0.000141, 'кд': 0.000265, 'ке': 0.000867, 'кж': 0.000253, 'кз': 0.000166, 'ки': 0.004314, 'кй': 0.0, 'кк': 0.000344, 'кл': 0.000783, 'км': 0.000181, 'кн': 0.001325, 'ко': 0.011985, 'кп': 0.000522, 'кр': 0.002102, 'кс': 0.000718, 'кт': 0.000888, 'ку': 0.002765, 'кф': 1e-05, 'кх': 5.2e-05, 'кц': 2.8e-05, 'кч': 0.000299, 'кш': 3e-05, 'кщ': 5e-06, 'кы': 0.0, 'кь': 0.0, 'кэ': 5.2e-05, 'кю': 2e-06, 'кя': 5.7e-05, 'ла': 0.005863, 'лб': 0.00037, 'лв': 0.000736, 'лг': 0.000385, 'лд': 0.000299, 'ле': 0.004978, 'лж': 0.00031, 'лз': 0.000178, 'ли': 0.008253, 'лй': 0.0, 'лк': 0.0009, 'лл': 0.000145, 'лм': 0.000219, 'лн': 0.00112, 'ло': 0.00794, 'лп': 0.000686, 'лр': 0.00012, 'лс': 0.002198, 'лт': 0.000377, 'лу': 0.001738, 'лф': 2.8e-05, 'лх': 0.000104, 'лц': 1.5e-05, 'лч': 0.000736, 'лш': 5.4e-05, 'лщ': 1.6e-05, 'лы': 0.000816, 'ль': 0.004265, 'лэ': 4.1e-05, 'лю': 0.00126, 'ля': 0.001773, 'ма': 0.002645, 'мб': 0.000389, 'мв': 0.000867, 'мг': 0.000271, 'мд': 0.000544, 'ме': 0.004614, 'мж': 0.000143, 'мз': 0.000241, 'ми': 0.004406, 'мй': 0.0, 'мк': 0.000584, 'мл': 0.000559, 'мм': 0.000307, 'мн': 0.002221, 'мо': 0.004104, 'мп': 0.001043, 'мр': 0.000283, 'мс': 0.000997, 'мт': 0.00037, 'му': 0.00279, 'мф': 3e-05, 'мх': 0.000138, 'мц': 4.5e-05, 'мч': 0.000444, 'мш': 3.7e-05, 'мщ': 2.3e-05, 'мы': 0.00095, 'мь': 8.2e-05, 'мэ': 6.2e-05, 'мю': 2e-06, 'мя': 0.000621, 'на': 0.010957, 'нб': 0.000255, 'нв': 0.000378, 'нг': 0.000119, 'нд': 0.000376, 'не': 0.010996, 'нж': 8.3e-05, 'нз': 0.000129, 'ни': 0.008915, 'нй': 0.0, 'нк': 0.0006, 'нл': 4e-05, 'нм': 0.000129, 'нн': 0.00347, 'но': 0.011235, 'нп': 0.000433, 'нр': 0.000152, 'нс': 0.000888, 'нт': 0.000516, 'ну': 0.003054, 'нф': 3.8e-05, 'нх': 5.1e-05, 'нц': 0.000398, 'нч': 0.000314, 'нш': 2.1e-05, 'нщ': 7.8e-05, 'ны': 0.004305, 'нь': 0.001855, 'нэ': 3e-05, 'ню': 0.000223, 'ня': 0.001497, 'оа': 0.000189, 'об': 0.005941, 'ов': 0.01229, 'ог': 0.006231, 'од': 0.007356, 'ое': 0.002876, 'ож': 0.002805, 'оз': 0.002605, 'ои': 0.002134, 'ой': 0.003813, 'ок': 0.00355, 'ол': 0.007134, 'ом': 0.00667, 'он': 0.007982, 'оо': 0.001584, 'оп': 0.003856, 'ор': 0.007662, 'ос': 0.009149, 'от': 0.008681, 'оу': 0.000773, 'оф': 0.000131, 'ох': 0.000893, 'оц': 0.000153, 'оч': 0.00329, 'ош': 0.001233, 'ощ': 0.000263, 'оы': 0.0, 'оь': 0.0, 'оэ': 0.000265, 'ою': 0.000884, 'оя': 0.000796, 'па': 0.001569, 'пб': 4e-06, 'пв': 1.1e-05, 'пг': 1e-06, 'пд': 7e-06, 'пе': 0.002474, 'пж': 0.0, 'пз': 0.0, 'пи': 0.00111, 'пй': 0.0, 'пк': 0.000183, 'пл': 0.00095, 'пм': 0.0, 'пн': 0.000147, 'по': 0.011234, 'пп': 2.6e-05, 'пр': 0.007904, 'пс': 2.6e-05, 'пт': 0.000188, 'пу': 0.000801, 'пф': 0.0, 'пх': 1e-06, 'пц': 5.6e-05, 'пч': 7e-05, 'пш': 2.2e-05, 'пщ': 2.1e-05, 'пы': 0.000245, 'пь': 8e-05, 'пэ': 0.0, 'пю': 0.0, 'пя': 0.000307, 'ра': 0.008057, 'рб': 0.000136, 'рв': 0.000394, 'рг': 0.000166, 'рд': 0.000361, 'ре': 0.007351, 'рж': 0.000286, 'рз': 9.1e-05, 'ри': 0.005655, 'рй': 0.0, 'рк': 0.000382, 'рл': 0.000132, 'рм': 0.000198, 'рн': 0.001014, 'ро': 0.008668, 'рп': 0.00024, 'рр': 3.5e-05, 'рс': 0.000486, 'рт': 0.001046, 'ру': 0.00343, 'рф': 3.8e-05, 'рх': 0.000235, 'рц': 4.2e-05, 'рч': 0.000111, 'рш': 0.000418, 'рщ': 2e-05, 'ры': 0.00177, 'рь': 0.000752, 'рэ': 2e-06, 'рю': 0.00019, 'ря': 0.00133, 'са': 0.002212, 'сб': 0.000226, 'св': 0.002162, 'сг': 0.000106, 'сд': 0.000456, 'се': 0.004523, 'сж': 7.2e-05, 'сз': 9e-05, 'си': 0.001824, 'сй': 0.0, 'ск': 0.004541, 'сл': 0.003227, 'см': 0.000938, 'сн': 0.001547, 'со': 0.003252, 'сп': 0.001881, 'ср': 0.000344, 'сс': 0.001005, 'ст': 0.012602, 'су': 0.001093, 'сф': 1.7e-05, 'сх': 0.000305, 'сц': 5.4e-05, 'сч': 0.000439, 'сш': 9.5e-05, 'сщ': 5e-06, 'сы': 0.000438, 'сь': 0.003243, 'сэ': 3.5e-05, 'сю': 0.000202, 'ся': 0.004822, 'та': 0.006674, 'тб': 0.000347, 'тв': 0.003561, 'тг': 0.000185, 'тд': 0.000512, 'те': 0.006155, 'тж': 0.000208, 'тз': 0.000227, 'ти': 0.004212, 'тй': 0.0, 'тк': 0.001031, 'тл': 0.000361, 'тм': 0.000267, 'тн': 0.002295, 'то': 0.014834, 'тп': 0.000815, 'тр': 0.003278, 'тс': 0.00213, 'тт': 0.000521, 'ту': 0.001984, 'тф': 2.6e-05, 'тх': 8.5e-05, 'тц': 9.3e-05, 'тч': 0.000449, 'тш': 2.7e-05, 'тщ': 6e-06, 'ты': 0.001819, 'ть': 0.007126, 'тэ': 7.5e-05, 'тю': 0.000103, 'тя': 0.000654, 'уа': 0.000166, 'уб': 0.001121, 'ув': 0.001437, 'уг': 0.001662, 'уд': 0.002656, 'уе': 0.000371, 'уж': 0.002209, 'уз': 0.000565, 'уи': 0.000632, 'уй': 0.000137, 'ук': 0.001437, 'ул': 0.001286, 'ум': 0.001621, 'ун': 0.001424, 'уо': 0.00036, 'уп': 0.001856, 'ур': 0.000909, 'ус': 0.002259, 'ут': 0.002438, 'уу': 0.00013, 'уф': 3.8e-05, 'ух': 0.000684, 'уц': 2.6e-05, 'уч': 0.001543, 'уш': 0.00111, 'ущ': 0.00031, 'уы': 0.0, 'уь': 2e-06, 'уэ': 7e-05, 'ую': 0.00124, 'уя': 0.000152, 'фа': 0.000277, 'фб': 0.0, 'фв': 1e-06, 'фг': 0.0, 'фд': 0.0, 'фе': 0.000164, 'фж': 0.0, 'фз': 0.0, 'фи': 0.000184, 'фй': 0.0, 'фк': 0.0, 'фл': 1.2e-05, 'фм': 2e-06, 'фн': 1e-06, 'фо': 9.1e-05, 'фп': 1e-06, 'фр': 0.000148, 'фс': 1e-05, 'фт': 1.9e-05, 'фу': 2.2e-05, 'фф': 1e-06, 'фх': 0.0, 'фц': 0.0, 'фч': 2e-06, 'фш': 0.0, 'фщ': 0.0, 'фы': 1.2e-05, 'фь': 1.1e-05, 'фэ': 0.0, 'фю': 1e-06, 'фя': 4e-06, 'ха': 0.000874, 'хб': 0.000199, 'хв': 0.000681, 'хг': 0.000148, 'хд': 0.000328, 'хе': 0.000157, 'хж': 5.4e-05, 'хз': 0.000155, 'хи': 0.000658, 'хй': 0.0, 'хк': 0.000294, 'хл': 0.000471, 'хм': 0.000204, 'хн': 0.000622, 'хо': 0.002878, 'хп': 0.000593, 'хр': 0.000373, 'хс': 0.000567, 'хт': 0.000208, 'ху': 0.000323, 'хф': 7e-06, 'хх': 4.7e-05, 'хц': 2.2e-05, 'хч': 0.000142, 'хш': 4.3e-05, 'хщ': 4e-06, 'хы': 0.0, 'хь': 5e-06, 'хэ': 3e-05, 'хю': 5e-06, 'хя': 3.2e-05, 'ца': 0.001126, 'цб': 2.7e-05, 'цв': 0.000221, 'цг': 1.5e-05, 'цд': 2.6e-05, 'це': 0.000947, 'цж': 4e-06, 'цз': 2.1e-05, 'ци': 0.000203, 'цй': 0.0, 'цк': 8.7e-05, 'цл': 4e-06, 'цм': 2.5e-05, 'цн': 6.4e-05, 'цо': 0.000255, 'цп': 9.6e-05, 'цр': 1.9e-05, 'цс': 8e-05, 'цт': 2.6e-05, 'цу': 0.000287, 'цф': 1e-06, 'цх': 2e-06, 'цц': 4e-06, 'цч': 1.5e-05, 'цш': 0.0, 'цщ': 0.0, 'цы': 0.000339, 'ць': 0.0, 'цэ': 4e-06, 'цю': 1e-06, 'ця': 4e-06, 'ча': 0.002281, 'чб': 1.6e-05, 'чв': 4.9e-05, 'чг': 2e-05, 'чд': 3.3e-05, 'че': 0.003997, 'чж': 1e-06, 'чз': 1.4e-05, 'чи': 0.00412, 'чй': 0.0, 'чк': 0.000498, 'чл': 3e-05, 'чм': 2.1e-05, 'чн': 0.001004, 'чо': 0.000127, 'чп': 6.7e-05, 'чр': 4.2e-05, 'чс': 6.1e-05, 'чт': 0.003869, 'чу': 0.000839, 'чф': 0.0, 'чх': 9e-06, 'чц': 0.0, 'чч': 3.2e-05, 'чш': 0.000155, 'чщ': 0.0, 'чы': 0.0, 'чь': 0.000409, 'чэ': 2e-06, 'чю': 0.0, 'чя': 1.7e-05, 'ша': 0.001015, 'шб': 9e-06, 'шв': 3.1e-05, 'шг': 5e-06, 'шд': 1e-05, 'ше': 0.002218, 'шж': 2e-06, 'шз': 2e-06, 'ши': 0.002441, 'шй': 0.0, 'шк': 0.000924, 'шл': 0.000486, 'шм': 1.9e-05, 'шн': 0.000334, 'шо': 0.000333, 'шп': 4.8e-05, 'шр': 4e-06, 'шс': 1.4e-05, 'шт': 6.9e-05, 'шу': 0.0003, 'шф': 0.0, 'шх': 4e-06, 'шц': 6e-06, 'шч': 5e-06, 'шш': 0.0, 'шщ': 0.0, 'шы': 0.0, 'шь': 0.000675, 'шэ': 0.0, 'шю': 0.0, 'шя': 1e-06, 'ща': 0.000455, 'щб': 0.0, 'щв': 1e-06, 'щг': 0.0, 'щд': 0.0, 'ще': 0.001584, 'щж': 0.0, 'щз': 2e-06, 'щи': 0.000895, 'щй': 0.0, 'щк': 2e-06, 'щл': 0.0, 'щм': 1e-06, 'щн': 4.1e-05, 'що': 9e-06, 'щп': 2e-06, 'щр': 9e-06, 'щс': 2e-06, 'щт': 2e-06, 'щу': 0.000124, 'щф': 0.0, 'щх': 0.0, 'щц': 0.0, 'щч': 0.0, 'щш': 0.0, 'щщ': 0.0, 'щы': 0.0, 'щь': 3.6e-05, 'щэ': 1e-06, 'щю': 0.0, 'щя': 0.0, 'ыа': 7.9e-05, 'ыб': 0.000477, 'ыв': 0.001548, 'ыг': 0.000255, 'ыд': 0.000382, 'ые': 0.001792, 'ыж': 8.8e-05, 'ыз': 0.00024, 'ыи': 0.00055, 'ый': 0.001829, 'ык': 0.000605, 'ыл': 0.002614, 'ым': 0.001694, 'ын': 0.000906, 'ыо': 0.000342, 'ып': 0.000784, 'ыр': 0.000596, 'ыс': 0.001222, 'ыт': 0.00092, 'ыу': 0.000148, 'ыф': 9e-06, 'ых': 0.001437, 'ыц': 1.1e-05, 'ыч': 0.000331, 'ыш': 0.000518, 'ыщ': 2.5e-05, 'ыы': 1e-06, 'ыь': 0.0, 'ыэ': 6.1e-05, 'ыю': 1e-06, 'ыя': 4.5e-05, 'ьа': 0.0002, 'ьб': 0.000619, 'ьв': 0.001428, 'ьг': 0.00031, 'ьд': 0.000637, 'ье': 0.00148, 'ьж': 0.000101, 'ьз': 0.000514, 'ьи': 0.001031, 'ьй': 0.0, 'ьк': 0.002206, 'ьл': 0.000176, 'ьм': 0.000739, 'ьн': 0.002462, 'ьо': 0.000759, 'ьп': 0.001166, 'ьр': 0.00027, 'ьс': 0.002347, 'ьт': 0.000862, 'ьу': 0.000283, 'ьф': 3.3e-05, 'ьх': 0.000116, 'ьц': 0.00014, 'ьч': 0.000572, 'ьш': 0.000467, 'ьщ': 1.9e-05, 'ьы': 0.0, 'ьь': 0.0, 'ьэ': 0.000169, 'ью': 0.00043, 'ья': 0.00101, 'эа': 0.0, 'эб': 0.0, 'эв': 5e-06, 'эг': 2e-06, 'эд': 4.2e-05, 'эе': 0.0, 'эж': 0.0, 'эз': 0.0, 'эи': 0.0, 'эй': 2.2e-05, 'эк': 9.3e-05, 'эл': 7e-06, 'эм': 1.6e-05, 'эн': 2e-06, 'эо': 1e-06, 'эп': 2.5e-05, 'эр': 2e-06, 'эс': 5e-06, 'эт': 0.00173, 'эу': 0.0, 'эф': 2e-06, 'эх': 4.8e-05, 'эц': 0.0, 'эч': 0.0, 'эш': 0.0, 'эщ': 0.0, 'эы': 0.0, 'эь': 0.0, 'ээ': 2e-06, 'эю': 0.0, 'эя': 0.0, 'юа': 7e-05, 'юб': 0.000488, 'юв': 0.000288, 'юг': 0.000122, 'юд': 0.000679, 'юе': 5.2e-05, 'юж': 0.00012, 'юз': 0.00011, 'юи': 0.000288, 'юй': 1e-06, 'юк': 0.000263, 'юл': 7.8e-05, 'юм': 0.000146, 'юн': 0.000393, 'юо': 0.000197, 'юп': 0.000424, 'юр': 0.000199, 'юс': 0.000449, 'ют': 0.000938, 'юу': 6.8e-05, 'юф': 2.6e-05, 'юх': 6.4e-05, 'юц': 2.6e-05, 'юч': 0.000273, 'юш': 0.000182, 'ющ': 0.000382, 'юы': 0.0, 'юь': 0.0, 'юэ': 2.6e-05, 'юю': 4.6e-05, 'юя': 2.8e-05, 'яа': 0.000151, 'яб': 0.000513, 'яв': 0.001613, 'яг': 0.00034, 'яд': 0.001152, 'яе': 0.000345, 'яж': 0.000302, 'яз': 0.000701, 'яи': 0.000997, 'яй': 0.000185, 'як': 0.001145, 'ял': 0.000888, 'ям': 0.000878, 'ян': 0.002216, 'яо': 0.000643, 'яп': 0.001173, 'яр': 0.000354, 'яс': 0.00161, 'ят': 0.002528, 'яу': 0.000271, 'яф': 1.9e-05, 'ях': 0.000393, 'яц': 8.3e-05, 'яч': 0.000601, 'яш': 5.2e-05, 'ящ': 0.000214, 'яы': 0.0, 'яь': 0.0, 'яэ': 8.5e-05, 'яю': 0.000135, 'яя': 0.000143}
Частота біграм без перетину тексту без пробілів: {'аа': 0.000241, 'аб': 0.001602, 'ав': 0.005465, 'аг': 0.001224, 'ад': 0.002971, 'ае': 0.001971, 'аж': 0.00171, 'аз': 0.004593, 'аи': 0.001392, 'ай': 0.000755, 'ак': 0.008459, 'ал': 0.008464, 'ам': 0.00472, 'ан': 0.00591, 'ао': 0.000975, 'ап': 0.002776, 'ар': 0.003215, 'ас': 0.005613, 'ат': 0.006303, 'ау': 0.000577, 'аф': 0.000171, 'ах': 0.001481, 'ац': 0.000115, 'ач': 0.001679, 'аш': 0.001083, 'ащ': 0.000336, 'аы': 0.0, 'аь': 0.0, 'аэ': 0.000246, 'аю': 0.001084, 'ая': 0.002191, 'ба': 0.001433, 'бб': 5e-06, 'бв': 8.7e-05, 'бг': 1e-05, 'бд': 5.6e-05, 'бе': 0.002975, 'бж': 1.5e-05, 'бз': 1.1e-05, 'би': 0.000856, 'бй': 0.0, 'бк': 0.000151, 'бл': 0.001003, 'бм': 5.1e-05, 'бн': 0.000436, 'бо': 0.002948, 'бп': 2.3e-05, 'бр': 0.001843, 'бс': 0.000161, 'бт': 3.2e-05, 'бу': 0.001662, 'бф': 0.0, 'бх': 5.2e-05, 'бц': 1.2e-05, 'бч': 1.1e-05, 'бш': 2e-05, 'бщ': 0.00013, 'бы': 0.004521, 'бь': 0.000183, 'бэ': 5.3e-05, 'бю': 7e-06, 'бя': 0.000563, 'ва': 0.00642, 'вб': 0.000255, 'вв': 0.000507, 'вг': 0.00042, 'вд': 0.000885, 'ве': 0.006968, 'вж': 7.5e-05, 'вз': 0.000705, 'ви': 0.004038, 'вй': 0.0, 'вк': 0.000947, 'вл': 0.000973, 'вм': 0.000368, 'вн': 0.002134, 'во': 0.008641, 'вп': 0.001032, 'вр': 0.001158, 'вс': 0.004347, 'вт': 0.000732, 'ву': 0.001042, 'вф': 1.2e-05, 'вх': 0.000116, 'вц': 9.5e-05, 'вч': 0.000265, 'вш': 0.001364, 'вщ': 1.9e-05, 'вы': 0.003061, 'вь': 0.000299, 'вэ': 0.000194, 'вю': 4e-06, 'вя': 0.000548, 'га': 0.00123, 'гб': 4.2e-05, 'гв': 0.000132, 'гг': 1.5e-05, 'гд': 0.001272, 'ге': 0.000429, 'гж': 2e-06, 'гз': 5.6e-05, 'ги': 0.000938, 'гй': 0.0, 'гк': 0.000155, 'гл': 0.001408, 'гм': 2.7e-05, 'гн': 0.00045, 'го': 0.009441, 'гп': 0.000115, 'гр': 0.001039, 'гс': 0.000106, 'гт': 3.2e-05, 'гу': 0.000941, 'гф': 0.0, 'гх': 5e-06, 'гц': 1e-06, 'гч': 5.6e-05, 'гш': 9e-06, 'гщ': 0.0, 'гы': 1e-06, 'гь': 0.0, 'гэ': 4e-06, 'гю': 0.0, 'гя': 6e-06, 'да': 0.005948, 'дб': 8.9e-05, 'дв': 0.001113, 'дг': 5.6e-05, 'дд': 8e-05, 'де': 0.005922, 'дж': 2.3e-05, 'дз': 9.1e-05, 'ди': 0.002532, 'дй': 0.0, 'дк': 0.000419, 'дл': 0.000657, 'дм': 0.000125, 'дн': 0.002365, 'до': 0.004074, 'дп': 0.000219, 'др': 0.001824, 'дс': 0.000697, 'дт': 0.000252, 'ду': 0.002281, 'дф': 1e-06, 'дх': 7.2e-05, 'дц': 0.000298, 'дч': 8.7e-05, 'дш': 8.9e-05, 'дщ': 2e-06, 'ды': 0.000711, 'дь': 0.001134, 'дэ': 1.7e-05, 'дю': 3.1e-05, 'дя': 0.000498, 'еа': 0.000245, 'еб': 0.003085, 'ев': 0.004765, 'ег': 0.003888, 'ед': 0.004717, 'ее': 0.001584, 'еж': 0.001154, 'ез': 0.002174, 'еи': 0.001482, 'ей': 0.002463, 'ек': 0.002763, 'ел': 0.00761, 'ем': 0.005769, 'ен': 0.009403, 'ео': 0.00138, 'еп': 0.003514, 'ер': 0.007217, 'ес': 0.007882, 'ет': 0.0074, 'еу': 0.000686, 'еф': 6.6e-05, 'ех': 0.001167, 'ец': 0.000754, 'еч': 0.002077, 'еш': 0.000973, 'ещ': 0.00095, 'еы': 0.0, 'еь': 0.0, 'еэ': 0.000225, 'ею': 0.000267, 'ея': 0.000373, 'жа': 0.001114, 'жб': 0.000106, 'жв': 5.8e-05, 'жг': 1.4e-05, 'жд': 0.001, 'же': 0.004518, 'жж': 2e-05, 'жз': 2.6e-05, 'жи': 0.00196, 'жй': 0.0, 'жк': 0.000167, 'жл': 2.2e-05, 'жм': 5.1e-05, 'жн': 0.00106, 'жо': 0.000138, 'жп': 5.4e-05, 'жр': 2.2e-05, 'жс': 6.8e-05, 'жт': 7.5e-05, 'жу': 0.000232, 'жф': 4e-06, 'жх': 9e-06, 'жц': 6e-06, 'жч': 4.5e-05, 'жш': 0.0, 'жщ': 0.0, 'жы': 0.0, 'жь': 9.4e-05, 'жэ': 1.5e-05, 'жю': 1e-06, 'жя': 1.4e-05, 'за': 0.005743, 'зб': 0.000321, 'зв': 0.001351, 'зг': 0.000354, 'зд': 0.001224, 'зе': 0.000771, 'зж': 0.000169, 'зз': 0.000104, 'зи': 0.000428, 'зй': 0.0, 'зк': 0.000283, 'зл': 0.000367, 'зм': 0.000338, 'зн': 0.002077, 'зо': 0.000882, 'зп': 0.000184, 'зр': 0.000267, 'зс': 0.000158, 'зт': 0.00012, 'зу': 0.000386, 'зф': 6e-06, 'зх': 1.1e-05, 'зц': 1.1e-05, 'зч': 9.3e-05, 'зш': 1.7e-05, 'зщ': 1e-06, 'зы': 0.000518, 'зь': 0.000295, 'зэ': 3.3e-05, 'зю': 1.4e-05, 'зя': 0.00064, 'иа': 0.000289, 'иб': 0.001861, 'ив': 0.00502, 'иг': 0.001208, 'ид': 0.002704, 'ие': 0.002829, 'иж': 0.000537, 'из': 0.003152, 'ии': 0.001763, 'ий': 0.001351, 'ик': 0.005083, 'ил': 0.005852, 'им': 0.00366, 'ин': 0.006055, 'ио': 0.001526, 'ип': 0.002914, 'ир': 0.001355, 'ис': 0.005044, 'ит': 0.005713, 'иу': 0.000614, 'иф': 0.000218, 'их': 0.002444, 'иц': 0.001335, 'ич': 0.003334, 'иш': 0.000685, 'ищ': 0.000328, 'иы': 0.0, 'иь': 0.0, 'иэ': 0.000156, 'ию': 0.000288, 'ия': 0.001541, 'йа': 0.000142, 'йб': 0.000385, 'йв': 0.000681, 'йг': 0.00024, 'йд': 0.000678, 'йе': 0.000124, 'йж': 0.000145, 'йз': 0.000205, 'йи': 0.000647, 'йй': 0.0, 'йк': 0.000878, 'йл': 0.000187, 'йм': 0.000428, 'йн': 0.001052, 'йо': 0.000354, 'йп': 0.000868, 'йр': 0.000295, 'йс': 0.001456, 'йт': 0.000606, 'йу': 0.000205, 'йф': 3.3e-05, 'йх': 0.0001, 'йц': 7.2e-05, 'йч': 0.000398, 'йш': 0.00025, 'йщ': 1.1e-05, 'йы': 0.0, 'йь': 0.0, 'йэ': 5.1e-05, 'йю': 6e-06, 'йя': 6.2e-05, 'ка': 0.009657, 'кб': 0.000419, 'кв': 0.000743, 'кг': 0.000141, 'кд': 0.000265, 'ке': 0.000867, 'кж': 0.000253, 'кз': 0.000166, 'ки': 0.004314, 'кй': 0.0, 'кк': 0.000344, 'кл': 0.000783, 'км': 0.000181, 'кн': 0.001325, 'ко': 0.011985, 'кп': 0.000522, 'кр': 0.002102, 'кс': 0.000718, 'кт': 0.000888, 'ку': 0.002765, 'кф': 1e-05, 'кх': 5.2e-05, 'кц': 2.8e-05, 'кч': 0.000299, 'кш': 3e-05, 'кщ': 5e-06, 'кы': 0.0, 'кь': 0.0, 'кэ': 5.2e-05, 'кю': 2e-06, 'кя': 5.7e-05, 'ла': 0.005863, 'лб': 0.00037, 'лв': 0.000736, 'лг': 0.000385, 'лд': 0.000299, 'ле': 0.004978, 'лж': 0.00031, 'лз': 0.000178, 'ли': 0.008253, 'лй': 0.0, 'лк': 0.0009, 'лл': 0.000145, 'лм': 0.000219, 'лн': 0.00112, 'ло': 0.00794, 'лп': 0.000686, 'лр': 0.00012, 'лс': 0.002198, 'лт': 0.000377, 'лу': 0.001738, 'лф': 2.8e-05, 'лх': 0.000104, 'лц': 1.5e-05, 'лч': 0.000736, 'лш': 5.4e-05, 'лщ': 1.6e-05, 'лы': 0.000816, 'ль': 0.004265, 'лэ': 4.1e-05, 'лю': 0.00126, 'ля': 0.001773, 'ма': 0.002645, 'мб': 0.000389, 'мв': 0.000867, 'мг': 0.000271, 'мд': 0.000544, 'ме': 0.004614, 'мж': 0.000143, 'мз': 0.000241, 'ми': 0.004406, 'мй': 0.0, 'мк': 0.000584, 'мл': 0.000559, 'мм': 0.000307, 'мн': 0.002221, 'мо': 0.004104, 'мп': 0.001043, 'мр': 0.000283, 'мс': 0.000997, 'мт': 0.00037, 'му': 0.00279, 'мф': 3e-05, 'мх': 0.000138, 'мц': 4.5e-05, 'мч': 0.000444, 'мш': 3.7e-05, 'мщ': 2.3e-05, 'мы': 0.00095, 'мь': 8.2e-05, 'мэ': 6.2e-05, 'мю': 2e-06, 'мя': 0.000621, 'на': 0.010957, 'нб': 0.000255, 'нв': 0.000378, 'нг': 0.000119, 'нд': 0.000376, 'не': 0.010996, 'нж': 8.3e-05, 'нз': 0.000129, 'ни': 0.008915, 'нй': 0.0, 'нк': 0.0006, 'нл': 4e-05, 'нм': 0.000129, 'нн': 0.00347, 'но': 0.011235, 'нп': 0.000433, 'нр': 0.000152, 'нс': 0.000888, 'нт': 0.000516, 'ну': 0.003054, 'нф': 3.8e-05, 'нх': 5.1e-05, 'нц': 0.000398, 'нч': 0.000314, 'нш': 2.1e-05, 'нщ': 7.8e-05, 'ны': 0.004305, 'нь': 0.001855, 'нэ': 3e-05, 'ню': 0.000223, 'ня': 0.001497, 'оа': 0.000189, 'об': 0.005941, 'ов': 0.01229, 'ог': 0.006231, 'од': 0.007356, 'ое': 0.002876, 'ож': 0.002805, 'оз': 0.002605, 'ои': 0.002134, 'ой': 0.003813, 'ок': 0.00355, 'ол': 0.007134, 'ом': 0.00667, 'он': 0.007982, 'оо': 0.001584, 'оп': 0.003856, 'ор': 0.007662, 'ос': 0.009149, 'от': 0.008681, 'оу': 0.000773, 'оф': 0.000131, 'ох': 0.000893, 'оц': 0.000153, 'оч': 0.00329, 'ош': 0.001233, 'ощ': 0.000263, 'оы': 0.0, 'оь': 0.0, 'оэ': 0.000265, 'ою': 0.000884, 'оя': 0.000796, 'па': 0.001569, 'пб': 4e-06, 'пв': 1.1e-05, 'пг': 1e-06, 'пд': 7e-06, 'пе': 0.002474, 'пж': 0.0, 'пз': 0.0, 'пи': 0.00111, 'пй': 0.0, 'пк': 0.000183, 'пл': 0.00095, 'пм': 0.0, 'пн': 0.000147, 'по': 0.011234, 'пп': 2.6e-05, 'пр': 0.007904, 'пс': 2.6e-05, 'пт': 0.000188, 'пу': 0.000801, 'пф': 0.0, 'пх': 1e-06, 'пц': 5.6e-05, 'пч': 7e-05, 'пш': 2.2e-05, 'пщ': 2.1e-05, 'пы': 0.000245, 'пь': 8e-05, 'пэ': 0.0, 'пю': 0.0, 'пя': 0.000307, 'ра': 0.008057, 'рб': 0.000136, 'рв': 0.000394, 'рг': 0.000166, 'рд': 0.000361, 'ре': 0.007351, 'рж': 0.000286, 'рз': 9.1e-05, 'ри': 0.005655, 'рй': 0.0, 'рк': 0.000382, 'рл': 0.000132, 'рм': 0.000198, 'рн': 0.001014, 'ро': 0.008668, 'рп': 0.00024, 'рр': 3.5e-05, 'рс': 0.000486, 'рт': 0.001046, 'ру': 0.00343, 'рф': 3.8e-05, 'рх': 0.000235, 'рц': 4.2e-05, 'рч': 0.000111, 'рш': 0.000418, 'рщ': 2e-05, 'ры': 0.00177, 'рь': 0.000752, 'рэ': 2e-06, 'рю': 0.00019, 'ря': 0.00133, 'са': 0.002212, 'сб': 0.000226, 'св': 0.002162, 'сг': 0.000106, 'сд': 0.000456, 'се': 0.004523, 'сж': 7.2e-05, 'сз': 9e-05, 'си': 0.001824, 'сй': 0.0, 'ск': 0.004541, 'сл': 0.003227, 'см': 0.000938, 'сн': 0.001547, 'со': 0.003252, 'сп': 0.001881, 'ср': 0.000344, 'сс': 0.001005, 'ст': 0.012602, 'су': 0.001093, 'сф': 1.7e-05, 'сх': 0.000305, 'сц': 5.4e-05, 'сч': 0.000439, 'сш': 9.5e-05, 'сщ': 5e-06, 'сы': 0.000438, 'сь': 0.003243, 'сэ': 3.5e-05, 'сю': 0.000202, 'ся': 0.004822, 'та': 0.006674, 'тб': 0.000347, 'тв': 0.003562, 'тг': 0.000185, 'тд': 0.000512, 'те': 0.006155, 'тж': 0.000208, 'тз': 0.000227, 'ти': 0.004212, 'тй': 0.0, 'тк': 0.001031, 'тл': 0.000361, 'тм': 0.000267, 'тн': 0.002295, 'то': 0.014834, 'тп': 0.000815, 'тр': 0.003278, 'тс': 0.00213, 'тт': 0.000521, 'ту': 0.001984, 'тф': 2.6e-05, 'тх': 8.5e-05, 'тц': 9.3e-05, 'тч': 0.000449, 'тш': 2.7e-05, 'тщ': 6e-06, 'ты': 0.001819, 'ть': 0.007126, 'тэ': 7.5e-05, 'тю': 0.000103, 'тя': 0.000654, 'уа': 0.000166, 'уб': 0.001121, 'ув': 0.001437, 'уг': 0.001662, 'уд': 0.002656, 'уе': 0.000371, 'уж': 0.002209, 'уз': 0.000565, 'уи': 0.000632, 'уй': 0.000137, 'ук': 0.001437, 'ул': 0.001286, 'ум': 0.001621, 'ун': 0.001424, 'уо': 0.00036, 'уп': 0.001856, 'ур': 0.000909, 'ус': 0.002259, 'ут': 0.002438, 'уу': 0.00013, 'уф': 3.8e-05, 'ух': 0.000684, 'уц': 2.6e-05, 'уч': 0.001543, 'уш': 0.00111, 'ущ': 0.00031, 'уы': 0.0, 'уь': 2e-06, 'уэ': 7e-05, 'ую': 0.00124, 'уя': 0.000152, 'фа': 0.000277, 'фб': 0.0, 'фв': 1e-06, 'фг': 0.0, 'фд': 0.0, 'фе': 0.000164, 'фж': 0.0, 'фз': 0.0, 'фи': 0.000184, 'фй': 0.0, 'фк': 0.0, 'фл': 1.2e-05, 'фм': 2e-06, 'фн': 1e-06, 'фо': 9.1e-05, 'фп': 1e-06, 'фр': 0.000148, 'фс': 1e-05, 'фт': 1.9e-05, 'фу': 2.2e-05, 'фф': 1e-06, 'фх': 0.0, 'фц': 0.0, 'фч': 2e-06, 'фш': 0.0, 'фщ': 0.0, 'фы': 1.2e-05, 'фь': 1.1e-05, 'фэ': 0.0, 'фю': 1e-06, 'фя': 4e-06, 'ха': 0.000874, 'хб': 0.000199, 'хв': 0.000681, 'хг': 0.000148, 'хд': 0.000328, 'хе': 0.000157, 'хж': 5.4e-05, 'хз': 0.000155, 'хи': 0.000658, 'хй': 0.0, 'хк': 0.000294, 'хл': 0.000471, 'хм': 0.000204, 'хн': 0.000622, 'хо': 0.002878, 'хп': 0.000593, 'хр': 0.000373, 'хс': 0.000567, 'хт': 0.000208, 'ху': 0.000323, 'хф': 7e-06, 'хх': 4.7e-05, 'хц': 2.2e-05, 'хч': 0.000142, 'хш': 4.3e-05, 'хщ': 4e-06, 'хы': 0.0, 'хь': 5e-06, 'хэ': 3e-05, 'хю': 5e-06, 'хя': 3.2e-05, 'ца': 0.001126, 'цб': 2.7e-05, 'цв': 0.000221, 'цг': 1.5e-05, 'цд': 2.6e-05, 'це': 0.000947, 'цж': 4e-06, 'цз': 2.1e-05, 'ци': 0.000203, 'цй': 0.0, 'цк': 8.7e-05, 'цл': 4e-06, 'цм': 2.5e-05, 'цн': 6.4e-05, 'цо': 0.000255, 'цп': 9.6e-05, 'цр': 1.9e-05, 'цс': 8e-05, 'цт': 2.6e-05, 'цу': 0.000287, 'цф': 1e-06, 'цх': 2e-06, 'цц': 4e-06, 'цч': 1.5e-05, 'цш': 0.0, 'цщ': 0.0, 'цы': 0.000339, 'ць': 0.0, 'цэ': 4e-06, 'цю': 1e-06, 'ця': 4e-06, 'ча': 0.002281, 'чб': 1.6e-05, 'чв': 4.9e-05, 'чг': 2e-05, 'чд': 3.3e-05, 'че': 0.003997, 'чж': 1e-06, 'чз': 1.4e-05, 'чи': 0.00412, 'чй': 0.0, 'чк': 0.000498, 'чл': 3e-05, 'чм': 2.1e-05, 'чн': 0.001004, 'чо': 0.000127, 'чп': 6.7e-05, 'чр': 4.2e-05, 'чс': 6.1e-05, 'чт': 0.003869, 'чу': 0.000839, 'чф': 0.0, 'чх': 9e-06, 'чц': 0.0, 'чч': 3.2e-05, 'чш': 0.000155, 'чщ': 0.0, 'чы': 0.0, 'чь': 0.000409, 'чэ': 2e-06, 'чю': 0.0, 'чя': 1.7e-05, 'ша': 0.001015, 'шб': 9e-06, 'шв': 3.1e-05, 'шг': 5e-06, 'шд': 1e-05, 'ше': 0.002218, 'шж': 2e-06, 'шз': 2e-06, 'ши': 0.002441, 'шй': 0.0, 'шк': 0.000924, 'шл': 0.000486, 'шм': 1.9e-05, 'шн': 0.000334, 'шо': 0.000333, 'шп': 4.8e-05, 'шр': 4e-06, 'шс': 1.4e-05, 'шт': 6.9e-05, 'шу': 0.0003, 'шф': 0.0, 'шх': 4e-06, 'шц': 6e-06, 'шч': 5e-06, 'шш': 0.0, 'шщ': 0.0, 'шы': 0.0, 'шь': 0.000675, 'шэ': 0.0, 'шю': 0.0, 'шя': 1e-06, 'ща': 0.000455, 'щб': 0.0, 'щв': 1e-06, 'щг': 0.0, 'щд': 0.0, 'ще': 0.001584, 'щж': 0.0, 'щз': 2e-06, 'щи': 0.000895, 'щй': 0.0, 'щк': 2e-06, 'щл': 0.0, 'щм': 1e-06, 'щн': 4.1e-05, 'що': 9e-06, 'щп': 2e-06, 'щр': 9e-06, 'щс': 2e-06, 'щт': 2e-06, 'щу': 0.000124, 'щф': 0.0, 'щх': 0.0, 'щц': 0.0, 'щч': 0.0, 'щш': 0.0, 'щщ': 0.0, 'щы': 0.0, 'щь': 3.6e-05, 'щэ': 1e-06, 'щю': 0.0, 'щя': 0.0, 'ыа': 7.9e-05, 'ыб': 0.000477, 'ыв': 0.001548, 'ыг': 0.000255, 'ыд': 0.000382, 'ые': 0.001792, 'ыж': 8.8e-05, 'ыз': 0.00024, 'ыи': 0.00055, 'ый': 0.001829, 'ык': 0.000605, 'ыл': 0.002614, 'ым': 0.001694, 'ын': 0.000906, 'ыо': 0.000342, 'ып': 0.000784, 'ыр': 0.000596, 'ыс': 0.001222, 'ыт': 0.00092, 'ыу': 0.000148, 'ыф': 9e-06, 'ых': 0.001437, 'ыц': 1.1e-05, 'ыч': 0.000331, 'ыш': 0.000518, 'ыщ': 2.5e-05, 'ыы': 1e-06, 'ыь': 0.0, 'ыэ': 6.1e-05, 'ыю': 1e-06, 'ыя': 4.5e-05, 'ьа': 0.0002, 'ьб': 0.000619, 'ьв': 0.001428, 'ьг': 0.00031, 'ьд': 0.000637, 'ье': 0.00148, 'ьж': 0.000101, 'ьз': 0.000514, 'ьи': 0.001031, 'ьй': 0.0, 'ьк': 0.002206, 'ьл': 0.000176, 'ьм': 0.000739, 'ьн': 0.002462, 'ьо': 0.000759, 'ьп': 0.001166, 'ьр': 0.00027, 'ьс': 0.002347, 'ьт': 0.000862, 'ьу': 0.000283, 'ьф': 3.3e-05, 'ьх': 0.000116, 'ьц': 0.00014, 'ьч': 0.000572, 'ьш': 0.000467, 'ьщ': 1.9e-05, 'ьы': 0.0, 'ьь': 0.0, 'ьэ': 0.000169, 'ью': 0.00043, 'ья': 0.00101, 'эа': 0.0, 'эб': 0.0, 'эв': 5e-06, 'эг': 2e-06, 'эд': 4.2e-05, 'эе': 0.0, 'эж': 0.0, 'эз': 0.0, 'эи': 0.0, 'эй': 2.2e-05, 'эк': 9.3e-05, 'эл': 7e-06, 'эм': 1.6e-05, 'эн': 2e-06, 'эо': 1e-06, 'эп': 2.5e-05, 'эр': 2e-06, 'эс': 5e-06, 'эт': 0.00173, 'эу': 0.0, 'эф': 2e-06, 'эх': 4.8e-05, 'эц': 0.0, 'эч': 0.0, 'эш': 0.0, 'эщ': 0.0, 'эы': 0.0, 'эь': 0.0, 'ээ': 2e-06, 'эю': 0.0, 'эя': 0.0, 'юа': 7e-05, 'юб': 0.000488, 'юв': 0.000288, 'юг': 0.000122, 'юд': 0.000679, 'юе': 5.2e-05, 'юж': 0.00012, 'юз': 0.00011, 'юи': 0.000288, 'юй': 1e-06, 'юк': 0.000263, 'юл': 7.8e-05, 'юм': 0.000146, 'юн': 0.000393, 'юо': 0.000197, 'юп': 0.000424, 'юр': 0.000199, 'юс': 0.000449, 'ют': 0.000938, 'юу': 6.8e-05, 'юф': 2.6e-05, 'юх': 6.4e-05, 'юц': 2.6e-05, 'юч': 0.000273, 'юш': 0.000182, 'ющ': 0.000382, 'юы': 0.0, 'юь': 0.0, 'юэ': 2.6e-05, 'юю': 4.6e-05, 'юя': 2.8e-05, 'яа': 0.000151, 'яб': 0.000513, 'яв': 0.001613, 'яг': 0.00034, 'яд': 0.001152, 'яе': 0.000345, 'яж': 0.000302, 'яз': 0.000701, 'яи': 0.000997, 'яй': 0.000185, 'як': 0.001145, 'ял': 0.000888, 'ям': 0.000878, 'ян': 0.002216, 'яо': 0.000643, 'яп': 0.001173, 'яр': 0.000354, 'яс': 0.00161, 'ят': 0.002528, 'яу': 0.000271, 'яф': 1.9e-05, 'ях': 0.000393, 'яц': 8.3e-05, 'яч': 0.000601, 'яш': 5.2e-05, 'ящ': 0.000214, 'яы': 0.0, 'яь': 0.0, 'яэ': 8.5e-05, 'яю': 0.000135, 'яя': 0.000143}
